<?
$MESS ["SOA_YES"] = " так";
$MESS ["SOA_NO"] = " ні";
$MESS ["SOA_DO_SOC_SERV"] = " Увійти за допомогою соцмереж";
$MESS ["SOA_NOT_FOUND"] = " не знайдено";
$MESS ["SOA_NOT_SPECIFIED"] = " не вказано";
$MESS ["SOA_NOT_SELECTED"] = " не вибрано";
$MESS ["SOA_NOT_CALCULATED"] = " не розраховано";
$MESS ["SOA_PS_SELECT_ERROR"] = " платіжна система не вибрана";
$MESS ["SOA_DELIVERY_SELECT_ERROR"] = " служба доставки не вибрана";
$MESS ["SOA_PICKUP_PHONE"] = " Телефон";
$MESS ["SOA_PICKUP_ADDRESS"] = " адреса";
$MESS ["SOA_PICKUP_WORK"] = " режим роботи";
$MESS ["SOA_PICKUP_STORE"] = " Склад";
$MESS ["SOA_PICKUP_EMAIL"] = " Електронна пошта";
$MESS ["SOA_PICKUP_DESC"] = " опис";
$MESS ["SOA_MAP_COORDS"] = " координати на карті";
$MESS ["SOA_DISTANCE_KM"] = " км";
$MESS ["SOA_ORDER_PROPS"] = " властивості замовлення";
$MESS ["SOA_FIELD"] = " Поле";
$MESS ["SOA_REQUIRED"] = " обов'язково для заповнення";
$MESS ["SOA_INVALID_EMAIL"] = " введено невірний e-mail";
$MESS ["SOA_MIN_LENGTH"] = " Мінімальна довжина поля";
$MESS ["SOA_MAX_LENGTH"] = " Максимальна довжина поля";
$MESS ["SOA_NOT_NUMERIC"] = " має бути числовим";
$MESS ["SOA_MIN_VALUE"] = " мінімальне значення поля";
$MESS ["SOA_MAX_VALUE"] = " максимальне значення поля";
$MESS ["SOA_NUM_STEP"] = " не відповідає кроку";
$MESS ["SOA_LESS"] = " не менше";
$MESS ["SOA_MORE"] = " не більше";
$MESS ["SOA_SYMBOLS"] = " символів";
$MESS ["SOA_INVALID_PATTERN"] = " не відповідає шаблону";
$MESS ["SOA_PROP_NEW_PROFILE"] = " новий профіль";
$MESS ["SOA_PAY_SYSTEM"] = " платіжна система";
$MESS ["SOA_PAY_ACCOUNT3"] = " коштів достатньо для повної оплати замовлення.";
$MESS ["SOA_DELIVERY"] = " служба доставки";
$MESS ["SOA_ORDER_SUC"] = " ваше замовлення <b>№#ORDER_ID# </b> від #ORDER_DATE# успішно створено.";
/* $MESS ["SOA_PAYMENT_SUC"] = " Номер Вашої оплати: <b>№#PAYMENT_ID # </b>";  
*/
$MESS ["SOA_ORDER_SUC1"] = "ви можете слідкувати за виконанням свого замовлення в <a href=\"#LINK#\" >персональному розділі сайту</a>. Зверніть увагу, що для входу в цей розділ вам необхідно буде ввести логін і пароль користувача сайту.";
$MESS ["SOA_PAY"] = " Оплата замовлення";
$MESS ["SOA_PAY_LINK"] = "якщо вікно з платіжною інформацією не відкрилося автоматично, натисніть на посилання <a href= \" #LINK# \"target= \" _blank\" >оплатити замовлення</a>.";
$MESS ["SOA_PAY_PDF"] = /* "для того, щоб завантажити рахунок у форматі pdf, натисніть на посилання <a href= \" #LINK# \"target= \" _blank\" > Завантажити рахунок</a>."*/"";
$MESS ["SOA_ERROR_ORDER"] = " помилка формування замовлення";
$MESS ["SOA_ERROR_ORDER_LOST"] = " замовлення №#ORDER_ID# не знайдено.";
$MESS ["SOA_ERROR_ORDER_LOST1"] = " будь ласка зверніться до адміністрації інтернет-магазину або спробуйте оформити ваше замовлення ще раз.";
$MESS ["SOA_SUM_NAME"] = " найменування";
$MESS ["SOA_SUM_DISCOUNT"] = " знижка";
$MESS ["SOA_SUM_WEIGHT"] = " Вага";
$MESS ["SOA_SUM_QUANTITY"] = " кількість";
$MESS ["SOA_SUM_PRICE"] = " Ціна";
$MESS ["SOA_SUM_WEIGHT_SUM"] = " Загальна вага:";
$MESS ["SOA_SUM_SUMMARY"] = " товарів на:";
$MESS ["SOA_SUM_VAT"] = " ПДВ:";
$MESS ["SOA_SUM_DELIVERY"] = " Доставка:";
$MESS ["SOA_SUM_IT"] = " разом:";
$MESS ["SOA_SUM_PAYED"] = " Оплачено:";
$MESS ["SOA_SUM_LEFT_TO_PAY"] = " Залишилося оплатити:";
$MESS ["SOA_ORDER_COMPLETE"] = " замовлення сформовано";
$MESS ["CAPTCHA_REGF_TITLE"] = " захист від автоматичної реєстрації";
$MESS ["CAPTCHA_REGF_PROMT"] = " введіть слово на зображенні";
$MESS ["STOF_LOGIN"] = " логін";
$MESS ["STOF_PASSWORD"] = " Пароль";
$MESS ["STOF_REMEMBER"] = " Запам'ятати мене";
$MESS ["STOF_ENTER"] = " Увійти";
$MESS ["STOF_REGISTER"] = " реєстрація";
$MESS ["STOF_DO_AUTHORIZE"] = " авторизуватися";
$MESS ["STOF_DO_REGISTER"] = " зареєструватися";
$MESS ["STOF_AUTH_REQUEST"] = " будь ласка, авторизуйтесь";
$MESS ["STOF_REG_REQUEST"] = " будь ласка, зареєструйтеся";
$MESS ["STOF_REG_HINT"] = " якщо ви вперше на сайті, і хочете, щоб ми вас пам'ятали, і всі Ваші замовлення зберігалися,
заповніть реєстраційну форму.";
$MESS ["STOF_FORGET_PASSWORD"] = " Забули пароль?";
$MESS ["STOF_NEXT_STEP"] = " Продовжити оформлення замовлення";
$MESS ["STOF_NAME"] = " Ім'я";
$MESS ["STOF_LASTNAME"] = " прізвище";
$MESS["STOF_EMAIL"] = "E-mail";
$MESS ["STOF_MY_PASSWORD"] = " задати логін і пароль";
$MESS ["STOF_RE_PASSWORD"] = " повтор пароля";
$MESS ["STOF_SYS_PASSWORD"] = " згенерувати логін і пароль";
$MESS ["SALE_SADC_TRANSIT"] = " термін доставки";
$MESS ["SOA_NO_JS"] = " для оформлення замовлення необхідно включити JavaScript. Очевидно, JavaScript не підтримується браузером або вимкнено. Змініть налаштування браузера і потім <a href=\" \" >повторіть спробу</a>.";
$MESS ["SOA_PAYSYSTEM_PRICE"] = " додатково накладений платіж:";
$MESS ["SOA_OTHER_LOCATION"] = " введіть адресу";
$MESS ["SOA_LOCATION_NOT_FOUND"] = " Місцезнаходження не знайдено";
$MESS ["SOA_LOCATION_NOT_FOUND_PROMPT"] = " натисніть #ANCHOR#додати місце розташування#ANCHOR_END#, щоб ми дізналися, куди нам доставити Ваше замовлення";
$MESS ["SOA_NOT_SELECTED_ALT"] = " при необхідності уточнити місце розташування";
$MESS ["SOA_ORDER_PS_ERROR"] = " помилка обраного способу оплати. Зверніться до Адміністрації сайту, або виберіть інший спосіб оплати.";
$MESS ["AUTH_BLOCK_NAME_DEFAULT"] = " Авторизація";
$MESS ["REG_BLOCK_NAME_DEFAULT"] = " реєстрація";
$MESS ["BASKET_BLOCK_NAME_DEFAULT"] = " товари в замовленні";
$MESS ["REGION_BLOCK_NAME_DEFAULT"] = " Регіон доставки";
$MESS ["PAYMENT_BLOCK_NAME_DEFAULT"] = " Оплата";
$MESS ["DELIVERY_BLOCK_NAME_DEFAULT"] = " Доставка";
$MESS ["BUYER_BLOCK_NAME_DEFAULT"] = " покупець";
$MESS ["BACK_DEFAULT"] = " Назад";
$MESS ["FURTHER_DEFAULT"] = " далі";
$MESS ["EDIT_DEFAULT"] = " редагувати";
$MESS ["ORDER_DEFAULT"] = " Оформити замовлення";
$MESS ["ADD_DEFAULT"] = " додати";
$MESS ["PRICE_DEFAULT"] = " вартість";
$MESS ["PERIOD_DEFAULT"] = " термін доставки";
$MESS ["NAV_BACK_DEFAULT"] = " Назад";
$MESS ["NAV_FORWARD_DEFAULT"] = " Вперед";
$MESS ["PRICE_FREE_DEFAULT"] = " безкоштовно";
$MESS ["ECONOMY_DEFAULT"] = " економія";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = " якщо ви вперше на сайті, і хочете, щоб ми вас пам'ятали, і всі Ваші замовлення зберігалися, заповніть реєстраційну форму.";
$MESS ["AUTH_REFERENCE_1_DEFAULT"] = "Символом \" Зірочка\" ( * ) відзначені обов'язкові для заповнення поля.";
$MESS ["AUTH_REFERENCE_2_DEFAULT"] = " після реєстрації ви отримаєте інформаційний лист.";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = " особисті відомості, отримані в розпорядження інтернет-магазину при реєстрації або яким-небудь іншим чином, не будуть без дозволу користувачів передаватися третім організаціям і особам за винятком ситуацій, коли цього вимагає закон або судове рішення.";
$MESS ["ADDITIONAL_PROPS_DEFAULT"] = " додаткові властивості";
$MESS ["USE_COUPON_DEFAULT"] = " застосувати купон";
$MESS ["COUPON_DEFAULT"] = " Купон";
$MESS ["PERSON_TYPE_DEFAULT"] = " тип платника";
$MESS ["SELECT_PROFILE_DEFAULT"] = " виберіть Профіль";
$MESS ["REGION_REFERENCE_DEFAULT"] = " введіть адресу для доставки";
$MESS ["PICKUP_LIST_DEFAULT"] = " пункти самовивозу:";
$MESS ["NEAREST_PICKUP_LIST_DEFAULT"] = " найближчі пункти:";
$MESS ["SELECT_PICKUP_DEFAULT"] = " вибрати";
$MESS ["INNER_PS_BALANCE_DEFAULT"] = " на вашому обліковому записі користувача:";
$MESS ["ORDER_DESC_DEFAULT"] = " коментарі до замовлення:";
$MESS ["SELECT_FILE_DEFAULT"] = " вибрати";
$MESS ["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "ви замовляли в нашому інтернет-магазині, тому ми заповнили всі дані автоматично.<br />
Якщо все заповнено вірно, натисніть кнопку \" #ORDER_BUTTON#\".
";
$MESS ["FAIL_PRELOAD_TEXT_DEFAULT"] = "ви замовляли в нашому інтернет-магазині, тому ми заповнили всі дані автоматично.<br />
Зверніть увагу на розгорнутий блок з інформацією про замовлення. Тут ви можете внести необхідні зміни або
залишити як є і натиснути кнопку \" #ORDER_BUTTON#\".
";
$MESS ["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = " не вдалося розрахувати вартість доставки.";
$MESS ["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = " ви можете продовжити оформлення замовлення, а трохи пізніше менеджер магазину зв'яжеться з вами і уточнить інформацію по доставці.";
$MESS["EMPTY_BASKET_TITLE"] = "Ваша корзина порожня";
$MESS ["EMPTY_BASKET_HINT"] = " #A1# Натисніть тут#A2#, щоб продовжити покупки";
$MESS ["SOA_BAD_EXTENSION"] = " неправильний тип файлу";
$MESS ["SOA_MAX_SIZE"] = " перевищено максимальний розмір файлу";
$MESS ["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = " ви зможете оплатити замовлення після того, як менеджер перевірить наявність повного комплекту товарів на складі. Відразу після перевірки Ви отримаєте лист з інструкціями по оплаті. Оплатити замовлення можна буде в персональному розділі сайту.";