<?
$MESS["IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_TYPE"] = "Тип Инфоблока";
$MESS["PICTURE"] = "Изображения";
$MESS["PICTURE_WIDTH"] = "Ширина изображений";
$MESS["PICTURE_HEIGHT"] = "Высота изображений";
$MESS["OFFERS_PROP"] = "Свойство для фильтрации (список)";
$MESS["PRICES_PARAMS"] = "Цены";
$MESS["FILTER"] = "Фильтрация";
$MESS["ELEMENTS_COUNT"] = "Количество элементов";
$MESS["SORT"] = "Сортировка";
$MESS["SORT_PROPERTY_NAME"] = "Поле для сортировки";
$MESS["SORT_VALUE"] = "Тип сортировки";
$MESS["ASC"] = "Во возрастанию";
$MESS["DESC"] = "По убыванию";
$MESS["HIDE_NOT_AVAILABLE"] = "Не отображать товары, которых нет на складах";
$MESS["HIDE_MEASURES"] = "Не отображать единицы измерения у товаров";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CURRENCY_ID"] = "Валюта";
$MESS["FILTER_TYPE"] = "Тип фильтрации";
$MESS["DISCOUNTS_FILTER"] = "Товары имеющие скидки (работает только если в скидках указаны id товаров или id разделов)";
$MESS["PROPERTY_FILTER"] = "Фильтр по свойству (не пустое значение)";
$MESS["SECTION_FILTER"] = "Фильтр по разделу (ID)";
$MESS["NO_FILTER"] = "Без фильтра (можно выводить случайные товары из инфоблока)";
$MESS["BESTSELLERS_FILTER"] = "Самые продаваемые товары (за все время)";
$MESS["EMPTY_FILTER"] = "Без фильтра";
$MESS["OFFERS_PROP_VALUE"] = "Значение для фильтрации";
$MESS["OFFERS_SECTION_ID"] = "ID Раздела";
$MESS["RAND_PRODUCTS"] = "RAND - Случайные товары (в рамках одной кеш сессии)";
$MESS["COMPONENT_TITLE"] = "Изменить заголовок на свой";
$MESS["COMPONENT_VIEW"] = "Отображение";
?>