<?
$MESS["NEW_HEADING"] = "Нові надходження";
$MESS["ADDCART"] = "В кошик";
$MESS["ADDSKU"] = "Уточнити";
$MESS["ADDCOMPARE"] = "Порівняти";
$MESS["ADDCOMPARED"] = "У списку порівняння";
$MESS["AVAILABLE"] = "В наявності";
$MESS["NOAVAILABLE"] = "Недоступно";
$MESS["FROM"] = "з";
$MESS["ON_ORDER"] = "Під замовлення";
$MESS["GET_ALL_PRODUCT"] = "Всі пропозиції";
$MESS["ADDCART_LABEL"] = "В кошик";
$MESS["FASTBACK_LABEL"] = "Купити в 1 клік";
$MESS["WISHLIST_LABEL"] = "У обране";
$MESS["COMPARE_LABEL"] = "До порівняння";
$MESS["SHOW_MORE"] = "Показати ще";
$MESS["SHOWS"] = "Показано";
$MESS["CATALOG_ART_LABEL"] = "Артикул: ";
$MESS["CATALOG_PRICE_LABEL"] = "Ціна: ";
$MESS["EMPTY_HEADING"] = "В даному розділі поки порожньо";
$MESS["EMPTY_TEXT"] = "Ви можете повернутися на <a href=\"catalog/\">сторінку каталогу</a> або скористатися навігацією або пошуком по сайту.";
$MESS["MAIN_PAGE"] = "Головна сторінка";
$MESS["FAST_VIEW_PRODUCT_LABEL"] = "Швидкий перегляд";
$MESS["REQUEST_PRICE_LABEL"] = "Ціна за запитом";
$MESS["REQUEST_PRICE_BUTTON_LABEL"] = "Запитати ціну";
$MESS["TIMER_DAY_LABEL"] = "Днів";
$MESS["TIMER_HOUR_LABEL"] = "Годин";
$MESS["TIMER_MINUTE_LABEL"] = "Хвилин";
$MESS["TIMER_SECOND_LABEL"] = "Секунд";
?>