<?
$MESS ["ADD CART"] = " в кошик";
	$MESS ["ADD SKY"] = " уточнити";
	$MESS ["ADD COMPARE"] = " порівняти";
	$MESS ["ADDCOMPARED"] = " у списку порівняння";
	$MESS ["AVAILABLE"] = " в наявності";
	$MESS ["FROM"] = " від ";
	$MESS ["NO AVAILABLE"] = " Недоступно";
	$MESS ["ON_ORDER"] = " під замовлення";
	$MESS ["GET_ALL_PRODUCT"] = " всі пропозиції";
	$MESS ["ADD CART_LABEL"] = " в кошик";
	$MESS ["FASTBACK_LABEL"] = " купити в 1 клік";
	$MESS ["WISH LIST_LABEL"] = " у вибране";
	$MESS ["COMPARE_LABEL"] = " до порівняння";
	$MESS ["FAST_VIEW_PRODUCT_LABEL"] = " Швидкий перегляд";
	$MESS ["REQUEST_PRICE_LABEL"] = " Ціна за запитом";
	$MESS ["REQUEST_PRICE_BUTTON_LABEL"] = " запитати ціну";
	$MESS ["CONVERT_CURRENCY"] = " показувати ціни в одній валюті";
	$MESS ["CURRENCY_ID"] = " Валюта";