<?
$MESS ["NEW_REGISTER"] = " Вітаємо вас як нового користувача нашого сайту!";
$MESS ["CLEAR_CART"] = " Очистити кошик";
$MESS ["TOP_IMAGE"] = " зображення";
$MESS ["TOP_NAME"] = " найменування";
$MESS ["TOP_QTY"] = " кількість";
$MESS ["TOP_AVAILABLE"] = " наявність";
$MESS ["TOP_PRICE"] = " вартість";
$MESS ["TOP_SUM"] = " сума";
$MESS ["TOP_DELETE"] = " видалити";
$MESS ["AVAILABLE"] = " в наявності";
$MESS ["NOAVAILABLE"] = " Недоступно";
$MESS ["ON_ORDER"] = " під замовлення";
$MESS ["TOTAL_QTY"] = " всього товарів:";
$MESS ["TOTAL_SUM"] = " сума замовлення:";
$MESS ["ORDER"] = " Оформити замовлення";
$MESS ["ACCESSORIES"] = " рекомендовані аксесуари";
$MESS ["ADDCART"] = " в кошик";
$MESS ["EMPTY_HEADING"] = " у кошику поки порожньо";
$MESS ["EMPTY_TEXT"] = 'скористайтеся пошуком або <a href="'.SITE_DIR.'catalog/" >каталогом</a>, виберіть потрібні товари і додайте їх в кошик.';
$MESS ["MAIN_PAGE"] = " Головна сторінка";
$MESS["ORDER_EMPTY"] = "Ваша корзина порожня!";
$MESS ["ORDER_ERROR"] = " помилка оформлення замовлення";
$MESS["ORDER_MAKE"] = 'Ваш заказ № <span id="orderID">1</span> успішно оформлений';
$MESS ["ORDER_MAKE_NEXT"] = 'ви можете слідкувати за виконанням свого замовлення в <a href="'.SITE_DIR.'personal/">персональному розділі сайту</a>. Зверніть увагу, що для входу в цей розділ вам необхідно буде ввести логін і пароль користувача сайту';
$MESS ["ORDER_HEADING"] = " заповніть будь ласка Ваші дані для замовлення";
$MESS ["ORDER_PERSON"] = " тип платника";
$MESS ["ORDER_PERSON_SELECT"] = " Виберіть тип платника";
$MESS ["ORDER_DELIVERY"] = " Доставка";
$MESS ["ORDER_PAY"] = " Оплата";
$MESS ["ORDER_COMMENT"] = " коментар до замовлення";
$MESS ["ORDER_GO"] = " Оформити замовлення";
$MESS ["ORDER_ERROR2"] = " помилка";
$MESS ["ORDER_CLOSE"] = " закрити вікно";
$MESS ["RUB"] = " руб.";
$MESS ["ADDSKU"] = " в кошик";
$MESS ["FROM"] = " від ";
$MESS ["COUPON_ACTIVATE"] = " активувати";
$MESS ["COUPON_LABEL"] = " введіть промокод";
$MESS ["BASKET_VIEW_LABEL"] = " Вид кошика: ";
$MESS ["BASKET_QUANTITY_LABEL"] = " кількість:";
$MESS ["BASKET_TABS_ACTIONS"] = " доступні дії:";
$MESS ["BASKET_TABS_ORDER_MAKE"] = " Оформити замовлення";
$MESS ["BASKET_TABS_CONTINUE"] = " Продовжити покупки";
$MESS ["BASKET_TABS_CLEAR"] = " Очистити кошик";
$MESS ["MAX_QUANTITY"] = " даної кількості немає на складі";
$MESS ["FAST_VIEW_PRODUCT_LABEL"] = " Швидкий перегляд";
$MESS ["FAST_BUY_PRODUCT_LABEL"] = " Швидке замовлення";
$MESS ["FAST_BUY_PRODUCT_TEXT"] = " оформіть покупку, заповнивши тільки телефон, ми зв'яжемося з Вами для підтвердження замовлення";
$MESS ["FAST_BUY_PRODUCT_BTN_TEXT"] = " купити в 1 клік";
$MESS ["PERSONTAL_INFO_ORDER_LABEL"] =' * натискаючи на кнопку ОФОРМИТИ ЗАМОВЛЕННЯ, Я даю згоду на <a href=" / personal-info / " class="pilink" >обробку персональних даних.</a>';