<div class="column-welcome">
	<ul style="list-style: none;padding: 0;">
		<li style="color:#888;">Оптово-розничный интернет магазин Мыло опт и товары для мыловарения предлагает Вам огромный ассортимент товаров по мыловарению. У нас в интернет магазине Мыло опт и товары для мыловарения  представлены все виды мыльных основ производства Англии</li>
	</ul>
		
</div>