<?$APPLICATION->IncludeComponent(
	"bitrix:search.title", 
	"catalog1", 
	array(
		"CATEGORY_0" => array(
			0 => "iblock_catalog",
		),
		"CATEGORY_0_TITLE" => "каталог",
		"CATEGORY_0_iblock_catalog" => array(
			0 => "10",
		),
		"CHECK_DATES" => "N",
		"COMPONENT_TEMPLATE" => "catalog1",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONTAINER_ID" => "title-search",
		"CONVERT_CURRENCY" => "N",
		"INPUT_ID" => "title-search-input",
		"NUM_CATEGORIES" => "1",
		"ORDER" => "date",
		"PAGE" => "#SITE_DIR#search/index.php",
		"PREVIEW_HEIGHT" => "25",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PREVIEW_WIDTH" => "25",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"SHOW_INPUT" => "Y",
		"SHOW_OTHERS" => "N",
		"SHOW_PREVIEW" => "Y",
		"TOP_COUNT" => "7",
		"USE_LANGUAGE_GUESS" => "Y",
		"CATEGORY_OTHERS_TITLE" => ""
	),
	false
);?>







<?/*$APPLICATION->IncludeComponent(
	"dresscode:search.line",
	"version2",
	Array(
		"CACHE_TIME" => "3600000",
		"CACHE_TYPE" => "A",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "UAH",
		"HIDE_MEASURES" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"IBLOCK_ID" => "10",
		"IBLOCK_TYPE" => "catalog",
		"PRICE_CODE" => array("BASE"),
		"PROPERTY_CODE" => array("OFFERS","ATT_BRAND","COLLECTION","VIDEO","NAZNAZHENIE","BULK","TYPE","SKU_COLOR","DELIVERY","CML2_ARTICLE","PICKUP","USER_ID","BLOG_POST_ID","BLOG_COMMENTS_CNT","VOTE_COUNT","SHOW_MENU","SIMILAR_PRODUCT","RATING","RELATED_PRODUCT","VOTE_SUM","COLOR","ZOOM2","BATTERY_LIFE","SWITCH","GRAF_PROC","LENGTH_OF_CORD","DISPLAY","LOADING_LAUNDRY","FULL_HD_VIDEO_RECORD","INTERFACE","COMPRESSORS","Number_of_Outlets","MAX_RESOLUTION_VIDEO","MAX_BUS_FREQUENCY","MAX_RESOLUTION","FREEZER","POWER_SUB","POWER","HARD_DRIVE_SPACE","MEMORY","OS","ZOOM","PAPER_FEED","SUPPORTED_STANDARTS","VIDEO_FORMAT","SUPPORT_2SIM","MP3","ETHERNET_PORTS","MATRIX","CAMERA","PHOTOSENSITIVITY","DEFROST","SPEED_WIFI","SPIN_SPEED","PRINT_SPEED","SOCKET","IMAGE_STABILIZER","GSM","SIM","MEMORY_CARD","TYPE_BODY","TYPE_MOUSE","TYPE_PRINT","CONNECTION","TYPE_OF_CONTROL","TYPE_DISPLAY","TYPE2","REFRESH_RATE","RANGE","AMOUNT_MEMORY","MEMORY_CAPACITY","VIDEO_BRAND","DIAGONAL","RESOLUTION","TOUCH","CORES","LINE_PROC","PROCESSOR","CLOCK_SPEED","TYPE_PROCESSOR","PROCESSOR_SPEED","HARD_DRIVE","HARD_DRIVE_TYPE","Number_of_memory_slots","MAXIMUM_MEMORY_FREQUENCY","TYPE_MEMORY","BLUETOOTH","FM","GPS","HDMI","SMART_TV","USB","WIFI","FLASH","ROTARY_DISPLAY","SUPPORT_3D","SUPPORT_3G","WITH_COOLER","FINGERPRINT","TOTAL_OUTPUT_POWER","VID_ZASTECHKI","VID_SUMKI","PROFILE","VYSOTA_RUCHEK","GAS_CONTROL","WARRANTY","GRILL","MORE_PROPERTIES","GENRE","OTSEKOV","CONVECTION","INTAKE_POWER","PODKLADKA","SURFACE_COATING","brand_tyres","SEASON","SEASONOST","DUST_COLLECTION","REF","COUNTRY_BRAND","DRYING","REMOVABLE_TOP_COVER","CONTROL","FINE_FILTER","FORM_FAKTOR","")
	)
);*/?>