<?
	$MESS["NEW_HEADING"] = "New arrivals";
	$MESS["ADDCART"] = "Add to cart";
	$MESS["ADDSKU"] = "Specify";
	$MESS ["ADDCOMPARE"] = " Compare";
	$MESS["ADDCOMPARED"] = "In the comparison list";
	$MESS["AVAILABLE"] = "In stock";
	$MESS["NOAVAILABLE"] = "Not available";
$MESS ["FROM"] = "from ";
$MESS ["ON_ORDER"] = " Under order";
	$MESS["GET_ALL_PRODUCT"] = "All offers";
	$MESS["ADDCART_LABEL"] = "Add to cart";
	$MESS ["FASTBACK_LABEL"] = " Buy in 1 click";
	$MESS["WISHLIST_LABEL"] = "To favorites";
	$MESS ["COMPARE_LABEL"] = " To compare";
	$MESS ["FAST_VIEW_PRODUCT_LABEL"] = " Quick View";
	$MESS ["SHOW_MORE"] = " Show more";
	$MESS["SHOWS"] = "Shown";
$MESS ["SEE_ON_PAGE"] = " Read more";
	$MESS["FROM"] = "from";
	$MESS["PRODUCT_TIMER_DAY_LABEL"] = "Days";
	$MESS["PRODUCT_TIMER_HOUR_LABEL"] = "Hours";
	$MESS ["PRODUCT_TIMER_MINUTE_LABEL"] = " Minutes";
	$MESS ["PRODUCT_TIMER_SECOND_LABEL"] = " Seconds";	
	$MESS["REQUEST_PRICE_LABEL"] = "Price on request";
	$MESS["REQUEST_PRICE_BUTTON_LABEL"] = "Request a price";
	$MESS ["SUBSCRIBE_LABEL"] = "Subscribe";
		$MESS["REVIEWS"] = "reviews:";
?>