<?
$MESS ["NEW_HEADING"] = " нові надходження";
$MESS ["ADD CART"] = " в кошик";
$MESS ["ADD SKY"] = " уточнити";
$MESS ["ADD COMPARE"] = " порівняти";
$MESS ["ADDCOMPARED"] = " у списку порівняння";
$MESS ["AVAILABLE"] = " в наявності";
$MESS ["NO AVAILABLE"] = " Недоступно";
$MESS ["FROM"] = " від ";
$MESS ["ON_ORDER"] = " під замовлення";
$MESS ["GET_ALL_PRODUCT"] = " всі пропозиції";
$MESS ["ADD CART_LABEL"] = " в кошик";
$MESS ["FASTBACK_LABEL"] = " купити в 1 клік";
$MESS ["WISH LIST_LABEL"] = " у вибране";
$MESS ["COMPARE_LABEL"] = " до порівняння";
$MESS ["FAST_VIEW_PRODUCT_LABEL"] = " Швидкий перегляд";
$MESS ["SHOW_MORE"] = " показати ще";
$MESS ["SHOWS"] = " Показано";
$MESS ["FROM"] = " з";
$MESS ["REQUEST_PRICE_LABEL"] = " Ціна за запитом";
$MESS ["REQUEST_PRICE_BUTTON_LABEL"] = " запитати ціну";