<?
	
	$MESS["ADDCART_LABEL"] = "В корзину";
	$MESS["ADDCART_PRED"] = "Предзаказ";
	$MESS["FASTBACK_LABEL"] = "Купить в 1 клик";
	$MESS["WISHLIST_LABEL"] = "В избранное";
	$MESS["DELIVERY_LABEL"] = "Рассчитать доставку";
	$MESS["BIND_ACTION_LABEL"] = "Товар участвует в акции:";
	$MESS["COMPARE_LABEL"] = "К сравнению";
	$MESS["AVAILABLE"] = "В наличии";
	$MESS["NO_AVAILABLE"] = "Недоступно";
	$MESS["CATALOG_NO_AVAILABLE"] = "Недоступно";
	$MESS["ON_ORDER"] = "Под заказ";
	$MESS["CATALOG_ART_LABEL"] = "Артикул: ";
	$MESS["CATALOG_PRICE_LABEL"] = "Цена: ";
	$MESS["CATALOG_ELEMENT_BACK"] = "Вернуться в раздел";
	$MESS["CATALOG_ELEMENT_OVERVIEW"] = "Обзор товара";
	$MESS["CATALOG_ELEMENT_SET"] = "Набор";
	$MESS["CATALOG_ELEMENT_COMPLECT"] = "Комплект";
	$MESS["CATALOG_ELEMENT_REVIEW"] = "Отзывы";
	$MESS["CATALOG_ELEMENT_ACCEESSORIES"] = "Сопутствующие товары";
	$MESS["CATALOG_ELEMENT_SIMILAR"] = "Другие варианты";
	$MESS["CATALOG_ELEMENT_AVAILABILITY"] = "Наличие"; 
	$MESS["CATALOG_ELEMENT_DESCRIPTION"] = "Описание";
	$MESS["CATALOG_ELEMENT_CHARACTERISTICS"] = "Характеристики";
	$MESS["CATALOG_ELEMENT_VIDEO"] = "Видео";
	$MESS["CATALOG_ELEMENT_FILES"] = "Документы";
	$MESS["CATALOG_ELEMENT_CHARACTERISTICS_SHORT"] = "Характеристики: ";
	$MESS["CATALOG_ELEMENT_MORE_PROPERTIES"] = "Все характеристики";
	$MESS["CATALOG_ELEMENT_PREVIEW_TEXT_LABEL"] = "Описание товара: ";
	$MESS["CATALOG_ELEMENT_PREVIEW_TEXT_HEADING"] = "Описание товара";
	$MESS["CATALOG_ELEMENT_DETAIL_TEXT_HEADING"] = "Описание товара";
	$MESS["CATALOG_ELEMENT_ZOOM"] = "Увеличить";
	$MESS["SKU_VARIANT_LABEL"] = "Другие варианты товара: ";
	$MESS["OLD_PRICE_LABEL"] = "Старая цена:";
	$MESS["OLD_PRICE_DIFFERENCE_LABEL"] = "Экономия:";
	$MESS["SPECS"] = "Характеристики:";
	$MESS["OTHERITEMS"] = "Другие товары";
	$MESS["CHARACTERISTICS"] = "Прочие";
	$MESS["ELEMENT_COMPLECT_HEADING"] = "Состав комплекта";
	$MESS["CATALOG_ELEMENT_COMPLECT_PRICE_RESULT"] = "Стоимость комплекта:";
	$MESS["CATALOG_ELEMENT_COMPLECT_ECONOMY"] = "Ваша экономия:";
	$MESS["READ_MORE"] = "Читать полностью";
	$MESS["USERRATINGS"] = "Оценка пользователя:";
	$MESS["DIGNIFIED"] = "Достоинства:";
	$MESS["FAULTY"] = "Недостатки:";
	$MESS["IMPRESSION"] = "Общие впечатления:";
	$MESS["EXPERIENCE"] = "Опыт использования:";
	$MESS["REVIEWSUSEFUL"] = "Отзыв полезен?";
	$MESS["YES"] = "Да";
	$MESS["NO"] = "Нет";
	$MESS["SHOWALLREVIEWS"] = "Показать все отзывы";
	$MESS["ADDAREVIEW"] = "Добавить отзыв";
	$MESS["YOURRATING"] = "Ваша оценка:";
	$MESS["YOURREVIEW"] = "Ваш отзыв:";
	$MESS["INTRODUCEYOURSELF"] = "Представьтесь:";
	$MESS["SENDFEEDBACK"] = "Отправить отзыв";
	$MESS["REVIEW"] = "Отзывы";
	$MESS["REVIEW_OK"] = "Ваш отзыв был опубликован на сайте или проходит модерацию.";
	$MESS["REVIEW_BAD"] = "Извините, вы не можете оставлять больше одного отзыва к товару.";
	$MESS["ERROR"] = "Ошибка";
	$MESS["CLOSE"] = "Закрыть окно";
	$MESS["ZOOM"] = "Увеличить";
	$MESS["PRICE"] = "Цена:";
	$MESS["RATING"] = "Рейтинг:";
	$MESS["RATING_PRODUCT"] = "Рейтинг товара:";
	$MESS["REVIEWS_COUNT"] = "Отзывов: ";
	$MESS["REVIEWS_HIDE"] = "Скрыть отзывы";
	$MESS["REVIEWS_SHOW"] = "Показать все отзывы";
	$MESS["REVIEWS_DATE"] = "Дата:";
	$MESS["REVIEWS_AUTHOR"] = "Автор:";
	$MESS["REVIEW"] = "Отзыв";
	$MESS["REVIEWS_ADD"] = "Добавить отзыв";
	$MESS["FILES_HEADING"] = "Файлы";
	$MESS["VIDEO_HEADING"] = "Видео";
	$MESS["REQUEST_PRICE_LABEL"] = "Цена по запросу";
	$MESS["REQUEST_PRICE_BUTTON_LABEL"] = "Запросить цену";
	$MESS["SHARE_LABEL"] = "Поделиться";
	$MESS["CHEAPER_LABEL"] = "Нашли дешевле";
	$MESS["QUANTITY_LABEL"] = "Кол-во:";
	$MESS["TIMER_DAY_LABEL"] = "Дней";
	$MESS["TIMER_HOUR_LABEL"] = "Часов";
	$MESS["TIMER_MINUTE_LABEL"] = "Минут";
	$MESS["TIMER_SECOND_LABEL"] = "Секунд";
	$MESS["ELEMENT_SKU_OFFERS_TABLE_HEADING"] = "Другие варианты товара";
	$MESS["ELEMENT_SKU_OFFERS_TABLE_TITLE"] = "Наименование";
	$MESS["ELEMENT_SKU_OFFERS_TABLE_PROPERTY"] = "Свойство";
	$MESS["ELEMENT_SKU_OFFERS_TABLE_PRICE"] = "Стоимость";
	$MESS["ELEMENT_SKU_OFFERS_TABLE_QUANTITY"] = "Наличие";
	$MESS["ELEMENT_SKU_OFFERS_TABLE_BASKET"] = "В корзину";
	$MESS["SUBSCRIBE_LABEL"] = "Нет в наличии, сообщить о появлении";
	$MESS["PRODUCT_WISH_LIST_TITLE"] = "Добавить в избранное";
	$MESS["PRODUCT_COMPARE_TITLE"] = "Добавить к сравнению";
?>