<?
$MESS ['PROFILE_DATA_SAVED'] = " Changes saved";
$MESS ['REG_SHOW_HIDE'] = " Registration information";
$MESS ['forum_INFO'] = " Forum Profile";
$MESS ['forum_ALIAS'] = " Alias";
$MESS ['forum_DESCRIPTION'] = " Explanation";
$MESS ['forum_INTERESTS'] = " Interests";
$MESS ['forum_AVATAR'] = " Avatar";
$MESS ['forum_ALLOW_POST'] = " Allowed to write";
$MESS ['forum_SHOW_NAME'] = " Show name";
$MESS ['forum_SIGNATURE'] = " Signature";
$MESS ['ACCOUNT_INSERT'] = " The administrator has registered you on the site";
$MESS ['ACCOUNT_UPDATE'] = "The site administrator changed your login details.";
$MESS ['EDIT_USER_TITLE'] = " User # # ID#";
$MESS ['NEW_USER_TITLE'] = " Adding a user";
$MESS ['RECORD_LIST'] = " List of users";
$MESS ['LAST_UPDATE'] = " Update date";
$MESS ['ACTIVE'] = "Active";
$MESS ['PROFILE_NAME'] = " Name";
$MESS ['PROFILE_LAST_NAME'] = " Last name";
$MESS ['PROFILE_SECOND_NAME'] = " Middle name";
$MESS ['EMAIL'] = "E-Mail";
$MESS ['LOGIN'] = " Login (min. 3 characters)";
$MESS ['NEW_PASSWORD'] = " New password (min. 6 characters)";
$MESS ['NEW_PASSWORD_CONFIRM'] = " Confirm new password";
$MESS ['INFO_FOR_USER'] = " Notify user";
$MESS ['INFO_FOR_USER_LANG'] = " Site template";
$MESS ['GROUPS'] = " Groups";
$MESS ['SAVE'] = " Save changes";
$MESS ['ADD'] = " Add a new user";
$MESS ['RESET'] = " Reset";
$MESS ['USER_PERSONAL_INFO'] = " Personal data";
$MESS ['USER_WWW'] = " WWW-page";
$MESS ['USER_PROFESSION'] = " Profession";
$MESS ['USER_ICQ'] = "ICQ";
$MESS ['USER_GENDER'] = "Gender";
$MESS ['USER_DONT_KNOW'] = "(unknown)";
$MESS ['USER_MALE'] = " Male";
$MESS ['USER_FEMALE'] = " Female";
$MESS ['USER_BIRTHDAY'] = " Date of birth (text)";
$MESS ['USER_BIRTHDAY_DT'] = " Date of birth";
$MESS ['USER_PHOTO'] = " Photo";
$MESS ['USER_PHONE'] = "Phone";
$MESS ['USER_FAX'] = " Fax";
$MESS ['USER_MOBILE'] = "Mobile phone";
$MESS ['USER_PAGER'] = " Pager";
$MESS ['USER_PHONES'] = " Phones";
$MESS ['USER_POST_ADDRESS'] = " Email address";
$MESS ['USER_CITY'] = " City";
$MESS ['USER_STREET'] = " Address";
$MESS ['USER_STATE'] = " Region / Edge";
$MESS ['USER_MAILBOX'] = " Mailbox";
$MESS ['USER_ZIP'] = " Zip code";
$MESS ['USER_COUNTRY'] = " Country";
$MESS ['USER_NOTES'] = " Additional notes";
$MESS ['USER_WORK_INFO'] = " Job information";
$MESS ['USER_COMPANY'] = " Company name";
$MESS ['USER_DEPARTMENT'] = " Department / Department";
$MESS ['USER_POSITION'] = " Position";
$MESS ['USER_WORK_PROFILE'] = " Business areas";
$MESS ['USER_LOGO'] = " Company logo";
$MESS ['USER_ADMIN_NOTES'] = " Admin Notes";
$MESS ['USER_SHOW_HIDE'] = " Show / Hide";
$MESS ['LAST_LOGIN'] = " Last authorization";
$MESS ['MAIN_DEFAULT_SITE'] = " Default site for notifications";
$MESS ['blog_INFO'] = " Blog Profile";
$MESS ['blog_TAB'] = " Blog";
$MESS ['blog_ALIAS'] = " Alias";
$MESS ['blog_DESCRIPTION'] = " Explanation";
$MESS ['blog_INTERESTS'] = " Interests";
$MESS ['blog_AVATAR'] = " Avatar";
$MESS ['blog_ALLOW_POST'] = " Allowed to write";
$MESS ['blog_SIGNATURE'] = " Signature";
$MESS ['learning_INFO'] = " Student Profile";
$MESS ['learning_RESUME'] = " Summary";
$MESS ['learning_PUBLIC_PROFILE'] = " Allow public access to student profile";
$MESS ['learning_TRANSCRIPT'] = "Transcript #";
$MESS ['NEW_PASSWORD_REQ'] = " New password";
$MESS ["main_profile_time_zones"]= " Time zones";
$MESS ["main_profile_time_zones_auto"]= " Automatically detect time zone";
$MESS ["main_profile_time_zones_auto_def"]="(default)";
$MESS ["main_profile_time_zones_auto_yes"]= " Yes, detect by browser";
$MESS ["main_profile_time_zones_auto_no"]= " No, select from the list";
$MESS ["main_profile_time_zones_zones"]= " Time zone";
$MESS["AUTH_SECURE_NOTE"]="Before submitting the form, the password will be encrypted in the browser. This will avoid sending the password in clear text.";
$MESS ["AUTH_NONSECURE_NOTE"]= " The password will be sent in clear text. Enable JavaScript in the browser to encrypt the password before sending it.";
?>