<?
$MESS ["NEW_HEADING"] = " нові надходження";
$MESS ["ADDCART"] = " в кошик";
$MESS ["ADDSKU"] = " уточнити";
$MESS ["ADDCOMPARE"] = " порівняти";
$MESS ["ADDCOMPARED"] = " у списку порівняння";
$MESS ["AVAILABLE"] = " в наявності";
$MESS ["NOAVAILABLE"] = " Недоступно";
$MESS ["FROM"] = " від ";
$MESS ["ON_ORDER"] = " під замовлення";
$MESS ["GET_ALL_PRODUCT"] = " всі пропозиції";
$MESS ["ADDCART_LABEL"] = " в кошик";
$MESS ["FASTBACK_LABEL"] = " купити в 1 клік";
$MESS ["WISHLIST_LABEL"] = " у вибране";
$MESS ["COMPARE_LABEL"] = " до порівняння";
$MESS ["FAST_VIEW_PRODUCT_LABEL"] = " Швидкий перегляд";
$MESS ["SHOW_MORE"] = " показати ще";
$MESS ["SHOWS"] = " Показано";
$MESS ["SEE_ON_PAGE"] = " Детальніше";
$MESS ["FROM"] = " з";
$MESS ["PRODUCT_TIMER_DAY_LABEL"] = " днів";
$MESS ["PRODUCT_TIMER_HOUR_LABEL"] = " годин";
$MESS ["PRODUCT_TIMER_MINUTE_LABEL"] = " хвилин";
$MESS ["PRODUCT_TIMER_SECOND_LABEL"] = " Секунд";
$MESS ["REQUEST_PRICE_LABEL"] = " Ціна за запитом";
$MESS ["REQUEST_PRICE_BUTTON_LABEL"] = " запитати ціну";
$MESS ["SUBSCRIBE_LABEL"] = " підписатися";
	$MESS["REVIEWS"] = "відкликання:";