<?
$MESS ["AUTH_TITLE"] = " Авторизація";
$MESS ["AUTH_PLEASE_AUTH"] = " будь ласка, авторизуйтесь";
$MESS ["AUTH_LOGIN"] = " логін";
$MESS ["AUTH_PASSWORD"] = " Пароль";
$MESS ["AUTH_REMEMBER_ME"] = " Запам'ятати мене на цьому комп'ютері";
$MESS ["AUTH_AUTHORIZE"] = " Увійти";
$MESS ["AUTH_REGISTER"] = " зареєструватися";
$MESS ["AUTH_FIRST_ONE"] = " якщо ви вперше на сайті, заповніть, будь ласка, реєстраційну форму.";
$MESS ["AUTH_FORGOT_PASSWORD_2"] = " забули свій пароль?";
$MESS ["AUTH_CAPTCHA_PROMT"] = " введіть слово на зображенні";
$MESS ["AUTH_TITLE"] = " увійти на сайт";
$MESS ["AUTH_SECURE_NOTE"] = " перед відправкою форми авторизації пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS ["AUTH_NONSECURE_NOTE"] = " Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері, щоб зашифрувати пароль перед відправкою.";
$MESS ["AUTH_SERVICES_TITLE"] = " Увійти як користувач";
$MESS["REGISTER_TEXT"] = "<a href=\"".SITE_DIR."auth/?register=yes & backurl=%2f\" class=\"registerLink\" >реєструючись</a> на нашому сайті, ви зможете відстежувати стан ваших замовлень, бути в курсі акцій і знижок, а також отримувати індивідуальні пропозиції. 
Досить одноразово вказати свої дані при реєстрації, і в подальшому вони будуть підставлятися автоматично. ";
?>