<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle ("Угода на обробку персональних даних");?>

<h1>Угода на обробку персональних даних</h1>
<h3>надаючи свої персональні дані Покупець дає згоду на обробку, зберігання і використання своїх персональних даних на підставі ФЗ № 152-ФЗ «Про персональні дані» від 27.07.2006 р в наступних цілях:</h3>

<ul>
	<li>реєстрації користувача на сайті</li>
	<li>здійснення клієнтської підтримки</li>
	<li>отримання користувачем інформації про маркетингові події</li>
	<li>виконання Продавцем зобов'язань перед Покупцем</li>
	<li>проведення аудиту та інших внутрішніх досліджень з метою підвищення якості послуг, що надаються.</li>
</ul>


<h3>під персональними даними мається на увазі будь-яка інформація особистого характеру, що дозволяє встановити особу покупця така як:</h3>

<ul>
	<li>прізвище, Ім'я, по батькові</li>
	<li>Дата народження</li>
	<Li>контактний телефон</li>
	<li>адреса електронної пошти</li>
	<Li>Поштова адреса</li>
</ul>

<p>персональні дані Покупців зберігаються виключно на електронних носіях і обробляються з використанням автоматизованих систем, за винятком випадків, коли неавтоматизована обробка персональних даних необхідна у зв'язку з виконанням вимог законодавства.
Продавець зобов'язується не передавати отримані персональні дані третім особам, за винятком таких випадків:</p>

<p>за запитами уповноважених органів державної влади РФ тільки з підстав і в порядку, встановленим законодавством РФ</p>
<p>стратегічним партнерам, які працюють з продавцем для надання продуктів і послуг, або тим з них, які допомагають продавцеві реалізовувати продукти і послуги споживачам. Ми надаємо третім особам мінімальний обсяг персональних даних, необхідний тільки для надання необхідної послуги або проведення необхідної транзакції.</p>
<p>Продавець залишає за собою право вносити зміни в односторонньому порядку в ці правила, за умови, що зміни не суперечать чинному законодавству РФ. Зміни умов цих правил набирають чинності після їх публікації на сайті.</p>

<br />

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>