<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Распродажа");?><h1>Акція</h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "left2",
		"USE_EXT" => "N"
	)
);?><?$APPLICATION->IncludeComponent(
	"dresscode:simple.offers",
	".default",
	Array(
		"CACHE_TIME" => "3600000",
		"CACHE_TYPE" => "A",
		"COMPONENT_TEMPLATE" => ".default",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "UAH",
		"DISABLE_SELECT_CATEGORY" => "N",
		"FILTER_PRICE_CODE" => array(),
		"HIDE_MEASURES" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"IBLOCK_ID" => "10",
		"IBLOCK_TYPE" => "catalog",
		"PRICE_CODE" => array(0=>"BASE",),
		"PROPERTY_CODE" => array(0=>"ATT_BRAND",1=>"COLLECTION",2=>"VIDEO",3=>"NAZNAZHENIE",4=>"BULK",5=>"TYPE",6=>"DELIVERY",7=>"CML2_ARTICLE",8=>"USER_ID",9=>"BLOG_POST_ID",10=>"BLOG_COMMENTS_CNT",11=>"VOTE_COUNT",12=>"OFFERS",13=>"SHOW_MENU",14=>"SIMILAR_PRODUCT",15=>"RATING",16=>"RELATED_PRODUCT",17=>"VOTE_SUM",18=>"TOTAL_OUTPUT_POWER",19=>"WEIGHT",20=>"VID_ZASTECHKI",21=>"VID_SUMKI",22=>"VYSOTA_RUCHEK",23=>"WARRANTY",24=>"OTSEKOV",25=>"CONVECTION",26=>"PODKLADKA",27=>"SEASON",28=>"REF",29=>"COUNTRY_BRAND",30=>"SKU_COLOR",31=>"PICKUP",32=>"COLOR",33=>"ZOOM2",34=>"BATTERY_LIFE",35=>"SWITCH",36=>"GRAF_PROC",37=>"LENGTH_OF_CORD",38=>"DISPLAY",39=>"LOADING_LAUNDRY",40=>"FULL_HD_VIDEO_RECORD",41=>"INTERFACE",42=>"COMPRESSORS",43=>"Number_of_Outlets",44=>"MAX_RESOLUTION_VIDEO",45=>"MAX_BUS_FREQUENCY",46=>"MAX_RESOLUTION",47=>"FREEZER",48=>"POWER_SUB",49=>"POWER",50=>"HARD_DRIVE_SPACE",51=>"MEMORY",52=>"OS",53=>"ZOOM",54=>"PAPER_FEED",55=>"SUPPORTED_STANDARTS",56=>"VIDEO_FORMAT",57=>"SUPPORT_2SIM",58=>"MP3",59=>"ETHERNET_PORTS",60=>"MATRIX",61=>"CAMERA",62=>"PHOTOSENSITIVITY",63=>"DEFROST",64=>"SPEED_WIFI",65=>"SPIN_SPEED",66=>"PRINT_SPEED",67=>"SOCKET",68=>"IMAGE_STABILIZER",69=>"GSM",70=>"SIM",71=>"MEMORY_CARD",72=>"TYPE_BODY",73=>"TYPE_MOUSE",74=>"TYPE_PRINT",75=>"CONNECTION",76=>"TYPE_OF_CONTROL",77=>"TYPE_DISPLAY",78=>"TYPE2",79=>"REFRESH_RATE",80=>"RANGE",81=>"AMOUNT_MEMORY",82=>"MEMORY_CAPACITY",83=>"VIDEO_BRAND",84=>"DIAGONAL",85=>"RESOLUTION",86=>"TOUCH",87=>"CORES",88=>"LINE_PROC",89=>"PROCESSOR",90=>"CLOCK_SPEED",91=>"TYPE_PROCESSOR",92=>"PROCESSOR_SPEED",93=>"HARD_DRIVE",94=>"HARD_DRIVE_TYPE",95=>"Number_of_memory_slots",96=>"MAXIMUM_MEMORY_FREQUENCY",97=>"TYPE_MEMORY",98=>"BLUETOOTH",99=>"FM",100=>"GPS",101=>"HDMI",102=>"SMART_TV",103=>"USB",104=>"WIFI",105=>"FLASH",106=>"ROTARY_DISPLAY",107=>"SUPPORT_3D",108=>"SUPPORT_3G",109=>"WITH_COOLER",110=>"FINGERPRINT",111=>"HTML",112=>"PROFILE",113=>"GAS_CONTROL",114=>"GRILL",115=>"MORE_PROPERTIES",116=>"GENRE",117=>"INTAKE_POWER",118=>"SURFACE_COATING",119=>"brand_tyres",120=>"SEASONOST",121=>"DUST_COLLECTION",122=>"DRYING",123=>"REMOVABLE_TOP_COVER",124=>"CONTROL",125=>"FINE_FILTER",126=>"FORM_FAKTOR",127=>"MARKER_PHOTO",128=>"NEW",129=>"DELIVERY_DESC",130=>"SALE",131=>"MARKER",132=>"POPULAR",133=>"HEIGHT",134=>"DEPTH",135=>"WIDTH",136=>"NAMEUA", "NAMEEN",),
		"PROP_NAME" => "OFFERS",
		"PROP_VALUE" => "11"
	),
false,
Array(
	'ACTIVE_COMPONENT' => 'Y'
)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>