<?
$MESS ['PROFILE_DATA_SAVED'] = " зміни збережені";
$MESS ['REG_SHOW_HIDE'] = " реєстраційна інформація";
$MESS ['forum_INFO'] = " профіль форуму";
$MESS ['forum_ALIAS'] = " псевдонім";
$MESS ['forum_DESCRIPTION'] = " пояснення";
$MESS ['forum_INTERESTS'] = " інтереси";
$MESS ['forum_AVATAR'] = " Аватар";
$MESS ['forum_ALLOW_POST'] = " дозволено писати";
$MESS ['forum_SHOW_NAME'] = " показувати ім'я";
$MESS ['forum_SIGNATURE'] = " підпис";
$MESS ['ACCOUNT_INSERT'] = " Адміністратор зареєстрував вас на сайті";
$MESS ['ACCOUNT_UPDATE'] = " Адміністратор сайту змінив ваші реєстраційні дані.";
$MESS ['EDIT_USER_TITLE'] = " Користувач # # ID#";
$MESS ['NEW_USER_TITLE'] = " Додавання користувача";
$MESS ['RECORD_LIST'] = " список користувачів";
$MESS ['LAST_UPDATE'] = " дата оновлення";
$MESS ['ACTIVE'] = " Активний";
$MESS ['PROFILE_NAME'] = " Ім'я";
$MESS ['PROFILE_LAST_NAME'] = " прізвище";
$MESS ['PROFILE_SECOND_NAME'] = " по батькові";
$MESS ['EMAIL'] = "E-Mail";
$MESS ['LOGIN'] = " логін (хв. 3 символи)";
$MESS ['NEW_PASSWORD'] = " новий пароль (хв. 6 символів)";
$MESS ['NEW_PASSWORD_CONFIRM'] = " підтвердження нового пароля";
$MESS ['INFO_FOR_USER'] = " сповістити користувача";
$MESS ['INFO_FOR_USER_LANG'] = " Шаблон сайту";
$MESS ['GROUPS'] = " групи";
$MESS ['SAVE'] = " Зберегти зміни";
$MESS ['ADD'] = " Додати нового користувача";
$MESS ['RESET'] = " Скинути";
$MESS ['USER_PERSONAL_INFO'] = " особисті дані";
$MESS ['USER_WWW'] = " WWW-сторінка";
$MESS ['USER_PROFESSION'] = " Професія";
$MESS ['USER_ICQ'] = "ICQ";
$MESS ['USER_GENDER'] = "Пол";
$MESS ['USER_DONT_KNOW'] = "(невідомо)";
$MESS ['USER_MALE'] = " Чоловічий";
$MESS ['USER_FEMALE'] = " Жіночий";
$MESS ['USER_BIRTHDAY'] = "Дата народження (текст)";
$MESS ['USER_BIRTHDAY_DT'] = " Дата народження";
$MESS ['USER_PHOTO'] = " фотографія";
$MESS ['USER_PHONE'] = " Телефон";
$MESS ['USER_FAX'] = " Факс";
$MESS ['USER_MOBILE'] = " мобільний телефон";
$MESS ['USER_PAGER'] = " Пейджер";
$MESS ['USER_PHONES'] = " телефони";
$MESS ['USER_POST_ADDRESS'] = " Поштова адреса";
$MESS ['USER_CITY'] = " місто";
$MESS ['USER_STREET'] = " адреса";
$MESS ['USER_STATE'] = " Область / край";
$MESS ['USER_MAILBOX'] = " Поштова скринька";
$MESS ['USER_ZIP'] = " Поштовий Індекс";
$MESS ['USER_COUNTRY'] = " Країна";
$MESS ['USER_NOTES'] = " Додаткові нотатки";
$MESS ['USER_WORK_INFO'] = " інформація про роботу";
$MESS ['USER_COMPANY'] = " найменування компанії";
$MESS ['USER_DEPARTMENT'] = " Департамент / Відділ";
$MESS ['USER_POSITION'] = " Посада";
$MESS ['USER_WORK_PROFILE'] = " напрямки діяльності";
$MESS ['USER_LOGO'] = " Логотип компанії";
$MESS ['USER_ADMIN_NOTES'] = " нотатки адміністратора";
$MESS ['USER_SHOW_HIDE'] = " Показати / Приховати";
$MESS ['LAST_LOGIN'] = " остання авторизація";
$MESS ['MAIN_DEFAULT_SITE'] = " сайт за замовчуванням для повідомлень";
$MESS ['blog_INFO'] = " профіль блогу";
$MESS ['blog_TAB'] = " Блог";
$MESS ['blog_ALIAS'] = " псевдонім";
$MESS ['blog_DESCRIPTION'] = " пояснення";
$MESS ['blog_INTERESTS'] = " інтереси";
$MESS ['blog_AVATAR'] = " Аватар";
$MESS ['blog_ALLOW_POST'] = " дозволено писати";
$MESS ['blog_SIGNATURE'] = " підпис";
$MESS ['learning_INFO'] = " профіль студента";
$MESS ['learning_RESUME'] = " Резюме";
$MESS ['learning_PUBLIC_PROFILE'] = " дозволити публічний доступ до профілю студента";
$MESS ['learning_TRANSCRIPT'] = "Transcript #";
$MESS ['NEW_PASSWORD_REQ'] = " новий пароль";
$MESS ["main_profile_time_zones"]= " часові пояси";
$MESS ["main_profile_time_zones_auto"]= " автоматично визначати часовий пояс";
$MESS ["main_profile_time_zones_auto_def"]= " (за замовчуванням)";
$MESS ["main_profile_time_zones_auto_yes"]= " Так, визначити по браузеру";
$MESS ["main_profile_time_zones_auto_no"]= " ні, вибрати зі списку";
$MESS ["main_profile_time_zones_zones"]= " часовий пояс";
$MESS ["AUTH_SECURE_NOTE"]= " перед відправкою форми пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS ["AUTH_NONSECURE_NOTE"]= " Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері, щоб зашифрувати пароль перед відправкою.";
?>