<?
	
	$MESS["ADDCART_LABEL"] = "Add to cart";
	$MESS ["FASTBACK_LABEL"] = " Buy in 1 click";
	$MESS["WISHLIST_LABEL"] = "To favorites";
	$MESS ["COMPARE_LABEL"] = " To compare";
	$MESS["AVAILABLE"] = "In stock";
	$MESS ["NOAVAILABLE"] = " Custom made";
	$MESS["NO_AVAILABLE"] = "Out of stock";
	$MESS ["ON_ORDER"] = " Under order";
	$MESS ["CATALOG_ART_LABEL"] = " SKU: ";
	$MESS["CATALOG_PRICE_LABEL"] = "Price: ";
	$MESS["CATALOG_ELEMENT_BACK"] = "Go back to the section";
$MESS ["CATALOG_ELEMENT_OVERVIEW"] = "Product Overview";
	$MESS["CATALOG_ELEMENT_SET"] = "Set";
	$MESS["CATALOG_ELEMENT_REVIEW"] = "Reviews";
	$MESS ["CATALOG_ELEMENT_ACCEESSORIES"] = " Accessories";
	$MESS ["CATALOG_ELEMENT_SIMILAR"] = " Similar products";
	$MESS["CATALOG_ELEMENT_AVAILABILITY"] = "Availability"; 
	$MESS["CATALOG_ELEMENT_DESCRIPTION"] = "Description";
	$MESS["CATALOG_ELEMENT_CHARACTERISTICS"] = "Characteristics";
	$MESS["CATALOG_ELEMENT_VIDEO"] = "Video";
$MESS ["CATALOG_ELEMENT_FILES"] = "Files";
	$MESS["CATALOG_ELEMENT_CHARACTERISTICS_SHORT"] = "Characteristics: ";
	$MESS["CATALOG_ELEMENT_MORE_PROPERTIES"] = "All features";
	$MESS["CATALOG_ELEMENT_PREVIEW_TEXT_LABEL"] = "Product Description: ";
	$MESS["CATALOG_ELEMENT_DETAIL_TEXT_HEADING"] = "Product Description";
	$MESS["SKU_VARIANT_LABEL"] = "Other product options: ";

	$MESS["SPECS"] = "Characteristics:";
$MESS ["OTHERITEMS"] = "Other products";
	$MESS ["CHARACTERISTICS"] = " Other";

	$MESS["READ_MORE"] = "Read more";
	$MESS["USERRATINGS"] = "User rating:";
	$MESS["DIGNIFIED"] = "Advantages:";
$MESS ["FAULT"] = "Disadvantages:";
$MESS ["IMPRESSION"] = "General impressions:";
	$MESS["EXPERIENCE"] = "User experience:";
	$MESS["REVIEWSUSEFUL"] = "Is the review useful?";
$MESS ["YES"] = "Yes";
	$MESS ["NO"] = " No";
	$MESS ["SHOWALLREVIEWS"] = " Show all reviews";
	$MESS["ADDAREVIEW"] = "Add a review";
	$MESS["YOURRATING"] = "Your score:";
$MESS ["INTRODUCEYOURSELF"] = " Introduce yourself:";
$MESS ["SENDFEEDBACK"] = "Send feedback";
	$MESS["REVIEW"] = "Reviews";
	$MESS ["REVIEW_OK"] = "Your review was published on the site or is being moderated.";
$MESS ["REVIEW_BAD"] = " Sorry, you can't leave more than one review for the product.";
$MESS ["ERROR"] = "Error";
	$MESS["CLOSE"] = "Close window";
$MESS ["ZOOM"] = "Zoom in";
	$MESS["PRICE"] = "Price:";
$MESS ["RATING"] = "Rating:";
	$MESS["RATING_PRODUCT"] = "Product rating:";
$MESS ["REVIEWS_COUNT"] = "Reviews: ";
	$MESS ["REVIEWS_HIDE"] = " Hide reviews";
	$MESS ["REVIEWS_SHOW"] = " Show all reviews";
	$MESS["REVIEWS_DATE"] = "Date:";
$MESS ["REVIEWS_AUTHOR"] = " Author:";
	$MESS["REVIEWS_ADD"] = "Add a review";
	$MESS["FILES_HEADING"] = "Files";
	$MESS["VIDEO_HEADING"] = "Video";
?>