<?
	
$MESS ["ADDCART_LABEL"] = " в кошик";
$MESS ["FASTBACK_LABEL"] = " купити в 1 клік";
$MESS ["WISHLIST_LABEL"] = " у вибране";
$MESS ["COMPARE_LABEL"] = " до порівняння";
$MESS ["AVAILABLE"] = " в наявності";
$MESS ["NOAVAILABLE"] = " під замовлення";
$MESS ["NO_AVAILABLE"] = " немає в наявності";
$MESS ["ON_ORDER"] = " під замовлення";
$MESS ["CATALOG_ART_LABEL"] = " Артикул: ";
$MESS ["CATALOG_PRICE_LABEL"] = " Ціна: ";
$MESS ["CATALOG_ELEMENT_BACK"] = " повернутися до розділу";
$MESS ["CATALOG_ELEMENT_OVERVIEW"] = " огляд товару";
$MESS ["CATALOG_ELEMENT_SET"] = " набір";
$MESS ["CATALOG_ELEMENT_REVIEW"] = " відгуки";
$MESS ["CATALOG_ELEMENT_ACCEESSORIES"] = " Аксесуари";
$MESS ["CATALOG_ELEMENT_SIMILAR"] = " Схожі товари";
$MESS ["CATALOG_ELEMENT_AVAILABILITY"] = " наявність";
$MESS ["CATALOG_ELEMENT_DESCRIPTION"] = " опис";
$MESS ["CATALOG_ELEMENT_CHARACTERISTICS"] = " Характеристики";
$MESS ["CATALOG_ELEMENT_VIDEO"] = " відео";
$MESS ["CATALOG_ELEMENT_FILES"] = " файли";
$MESS ["CATALOG_ELEMENT_CHARACTERISTICS_SHORT"] = " Характеристики: ";
$MESS ["CATALOG_ELEMENT_MORE_PROPERTIES"] = " всі характеристики";
$MESS ["CATALOG_ELEMENT_PREVIEW_TEXT_LABEL"] = " опис товару: ";
$MESS ["CATALOG_ELEMENT_DETAIL_TEXT_HEADING"] = " опис товару";
$MESS ["SKU_VARIANT_LABEL"] = " інші варіанти товару: ";

$MESS ["SPECS"] = " Характеристики:";
$MESS ["OTHERITEMS"] = " інші товари";
$MESS ["CHARACTERISTICS"] = " Інші";

$MESS ["READ_MORE"] = " Читати повністю";
$MESS ["USERRATINGS"] = " оцінка користувача:";
$MESS ["DIGNIFIED"] = " гідності:";
$MESS ["FAULTY"] = " недоліки:";
$MESS ["IMPRESSION"] = " загальні враження:";
$MESS ["EXPERIENCE"] = " досвід використання:";
$MESS ["REVIEWSUSEFUL"] = " відгук корисний?";
$MESS ["YES"] = " так";
$MESS ["NO"] = " ні";
$MESS ["SHOWALLREVIEWS"] = " Показати всі відгуки";
$MESS ["ADDAREVIEW"] = " додати відгук";
$MESS ["YOURRATING"] = " Ваша оцінка:";
$MESS ["INTRODUCEYOURSELF"] = " Представтеся:";
$MESS ["SENDFEEDBACK"] = " Надіслати відгук";
$MESS ["REVIEW"] = " відгуки";
$MESS ["REVIEW_OK"] = " ваш відгук був опублікований на сайті або проходить модерацію.";
$MESS ["REVIEW_BAD"] = " Вибачте, ви не можете залишати більше одного відгуку до товару.";
$MESS ["ERROR"] = " Помилка";
$MESS ["CLOSE"] = " закрити вікно";
$MESS ["ZOOM"] = " збільшити";
$MESS ["PRICE"] = " ціна:";
$MESS ["RATING"] = " Рейтинг:";
$MESS ["RATING_PRODUCT"] = " Рейтинг товару:";
$MESS ["REVIEWS_COUNT"] = " відгуків: ";
$MESS ["REVIEWS_HIDE"] = " приховати відгуки";
$MESS ["REVIEWS_SHOW"] = " Показати всі відгуки";
$MESS ["REVIEWS_DATE"] = " Дата:";
$MESS ["REVIEWS_AUTHOR"] = " Автор:";
$MESS ["REVIEWS_ADD"] = " додати відгук";
$MESS ["FILES_HEADING"] = " файли";
$MESS ["VIDEO_HEADING"] = " відео";