<?
$sSectionName = " Конкурс-розпакування";
$arDirProperties = array(
   "description" => " інтернет-магазин мило-Опт. Відео конкурс розпакування товарів магазину мило-Опт.",
   "keywords" => " відео учасників конкурсу розпакування від мило-Опт.",
   "title" => " Конкурс розпакування інтернет магазину мило-Опт."
);
?>