<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Buy cosmetics assets: peptides, hyaluronic acid, Argireline, hydrolysate, collagen.");
$APPLICATION->SetTitle("Product catalog");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_SECTION_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"BASKET_URL" => "/personal/cart/",
		"BIG_DATA_RCM_TYPE" => "any",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "2592000",
		"CACHE_TYPE" => "Y",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPATIBLE_MODE" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "USD",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(0=>"BUY",),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(0=>"",1=>"BRAND_REF",2=>"",),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "META_TITLE_EN",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_META_DESCRIPTION" => "META_DESCRIPTION_EN",
		"DETAIL_META_KEYWORDS" => "META_KEYWORDS_EN",
		"DETAIL_OFFERS_FIELD_CODE" => array("NAME","TAGS","PREVIEW_PICTURE",""),
		"DETAIL_OFFERS_PROPERTY_CODE" => array("","COLOR","SIZE_CLOTHES","COLOR_REF","MATERIAL","MORE_PHOTO","ARTNUMBER","SIZES_SHOES","SIZES_CLOTHES",""),
		"DETAIL_PROPERTY_CODE" => array("ATT_BRAND","PRODUCT_DAY","PRESERVATIVE","COLLECTION","HLB","INCI","PH","ACTIVE_INGREDIENTS","AROMA","BRAND","WEIGHT_SOAP","FORM_WEIGHT","VIEW","PROTEIN_TYPE","TYPE_EMULSION","VIDEO","APPEARANCE","OUTER_O2_DIAMETER","ATTENTION","VISCOSITY","GLB","BEST_BEFORE","DIAMETER","DOSAGE","OTHER_NAMES","INSTRUCTIONS","USING","USED_PART_MATERIALS","QUALITY","NUMBER_SET","QUANTITY_SHEET","QUANTITY_TABLETS","SET","CONCENTRATION","MATERIAL","METHOD_PREPARATION","MOLECULAR_MASS","NAZNAZHENIE","NAME","APPLICATION_AREA","AMOUNT","BULK","MFD","DESCRIPTIO_SMELL","FEATURES","DENSITY","INDICATIONS_APPLICATION","PROVIDE","INTENDED_USE","ADVANTAGES","APPLICATION","INPUT_PERCENTAGE","SIZE_IN_DIAMETER","SIZE_FINISHED_PRODUCT","GRANULES_SIZE","SIZE_STICKER","PACTICLE_SIZE","DIMENSIONS","SOLUBILITY","RECOMMENDATION_INPUT","RECOMMENDATION_OF_USE","PROPERTIES","SYNONYMS","COMPATIBILITY","COMPOSITION","METHOD_OF_OBTAINING","MODE_OF_APPLICATION","SHELF_LIFE","RAW_MATERIALS","ROOM_TEMPERATURE","MELTING_TEMPERATURE","TEMPERATURE_CONDITIONS","THERMAL_STABILITY","TYPE","SKIN_TYPE","SAFETY_REQUIREMENTS","PACKAGING","STORAGE_CONDITIONS","FACTOR_PROTECTION","PACKING","FORM","FORMAT","FORMULA","STORAGE","NUMBER_OF_WASHING","DELIVERY","CML2_ARTICLE","USER_ID","BLOG_POST_ID","BLOG_COMMENTS_CNT","VOTE_COUNT","OFFERS","SHOW_MENU","SIMILAR_PRODUCT","RATING","RELATED_PRODUCT","VOTE_SUM","TIMER_START_DATE","TIMER_LOOP","TIMER_DATE","TIME_OF_TANGING","INITIAL_RAW_MATERIALS","CALORIUM_PRODUCT","EDUCATION_OF_GEL","SAPONIFICATION","FOOD_DOSAGE","APPROXIMATE_WEIGHT_CHOCOLATE","HARDNESS","TYPE_PROTECTION_FACTOR","STICKER_FORM","COLOR_FASTNESS","NUMBER_GELLING","ENERGY_VALUE","ENERGY_PORTION","PICKUP","SKU_COLOR","TOTAL_OUTPUT_POWER","PROTEIN","WEIGHT","VID_ZASTECHKI","VID_SUMKI","TASTE","BOTTLE_HEIGHT","VYSOTA_RUCHEK","HEIGHT_OF_THE_FORM","WARRANTY","PLUGS","IMPACT_ASSESSMENT","ACID_NUMBER","OTSEKOV","CONVECTION","LINEAR_SHRINK","MAX_TEMPERATURE","MARKING","MASS_WATER_SHARE","NATURAL_SUPPLEMENT","NOTE","RESTRICTIONS_USE","OLYFACTOR_GROUP","BASIS","THE_OCEAN","CLEANING","FOOD_SUPPLEMENT","DENSITY_PLASTIC","PODKLADKA","COATING","MIX_PROPORTIONS","REGION_OF_ORIGIN","SEASON","CERTIFICATE","SECTION","FORCE","RATIO_COMPOSITION","COMPARISON_WEIGHT_COMPONENTS","REF","STABILITY","RESISTANCE","COUNTRY_BRAND","THEMES","PLASTIC_HOLDING_TEMPERATURE","HAIR_TYPE","ODOR_TYPE","EXTENSION_RUPTURE","DESCRIPTION_AND_SERT","ZOOM2","BATTERY_LIFE","SWITCH","GRAF_PROC","LENGTH_OF_CORD","DISPLAY","LOADING_LAUNDRY","FULL_HD_VIDEO_RECORD","INTERFACE","COMPRESSORS","Number_of_Outlets","MAX_RESOLUTION_VIDEO","MAX_BUS_FREQUENCY","MAX_RESOLUTION","FREEZER","POWER_SUB","POWER","HARD_DRIVE_SPACE","MEMORY","OS","ZOOM","PAPER_FEED","SUPPORTED_STANDARTS","VIDEO_FORMAT","SUPPORT_2SIM","MP3","ETHERNET_PORTS","MATRIX","CAMERA","PHOTOSENSITIVITY","DEFROST","SPEED_WIFI","SPIN_SPEED","PRINT_SPEED","SOCKET","IMAGE_STABILIZER","GSM","SIM","MEMORY_CARD","TYPE_BODY","TYPE_MOUSE","TYPE_PRINT","CONNECTION","TYPE_OF_CONTROL","TYPE_DISPLAY","TYPE2","REFRESH_RATE","RANGE","AMOUNT_MEMORY","MEMORY_CAPACITY","VIDEO_BRAND","DIAGONAL","RESOLUTION","TOUCH","CORES","LINE_PROC","PROCESSOR","CLOCK_SPEED","TYPE_PROCESSOR","PROCESSOR_SPEED","HARD_DRIVE","HARD_DRIVE_TYPE","Number_of_memory_slots","MAXIMUM_MEMORY_FREQUENCY","TYPE_MEMORY","BLUETOOTH","FM","GPS","HDMI","SMART_TV","USB","WIFI","FLASH","ROTARY_DISPLAY","SUPPORT_3D","SUPPORT_3G","WITH_COOLER","FINGERPRINT","PROFILE","GAS_CONTROL","GRILL","GENRE","INTAKE_POWER","SURFACE_COATING","brand_tyres","DUST_COLLECTION","DRYING","REMOVABLE_TOP_COVER","CONTROL","FINE_FILTER","FORM_FAKTOR","HTML","199","ATT_BRAND2","NEWPRODUCT","MANUFACTURER","DETAIL_TEXT_EN","PREVIEW_TEXT_EN", "META_TITLE_EN", "META_KEYWORDS_EN", "META_DESCRIPTION_EN", "META_HEADER_EN"),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISABLE_INIT_JS_IN_COMPONENT" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_CHEAPER" => "N",
		"DISPLAY_OFFERS_TABLE" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "name",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FIELDS" => array(0=>"TITLE",1=>"ADDRESS",2=>"DESCRIPTION",3=>"PHONE",4=>"SCHEDULE",5=>"EMAIL",6=>"IMAGE_ID",7=>"COORDINATES",8=>"",),
		"FILE" => array(""),
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array("TAGS","PREVIEW_PICTURE",""),
		"FILTER_NAME" => "",
		"FILTER_OFFERS_FIELD_CODE" => array("TAGS","PREVIEW_PICTURE","DETAIL_PICTURE",""),
		"FILTER_OFFERS_PROPERTY_CODE" => array("","COLOR","SIZE_CLOTHES","MATERIAL",""),
		"FILTER_PRICE_CODE" => array("BASE"),
		"FILTER_PROPERTY_CODE" => array("",""),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FORUM_ID" => "1",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_AVAILABLE_TAB" => "N",
		"HIDE_DELIVERY_CALC" => "N",
		"HIDE_MEASURES" => "N",
		"HIDE_NOT_AVAILABLE" => "L",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "10",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "N",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "UF_META_TITLE_EN",
		"LIST_META_DESCRIPTION" => "UF_METADESCRIPTIONEN",
		"LIST_META_KEYWORDS" => "UF_META_KEYWORDS_EN",
		"LIST_OFFERS_FIELD_CODE" => array("NAME","TAGS","PREVIEW_PICTURE","DETAIL_PICTURE",""),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array("","COLOR","SIZE_CLOTHES","SHIRINA_SHINY","PROFILE","Diameter","MATERIAL","MORE_PHOTO","SIZES_SHOES","SIZES_CLOTHES","ARTNUMBER",""),
		"LIST_PROPERTY_CODE" => array("ATT_BRAND","COLLECTION","VIDEO","BULK","TYPE","DELIVERY","CML2_ARTICLE","OFFERS","SKU_COLOR","CONVECTION","COUNTRY_BRAND","brand_tyres","HTML","199","ATT_BRAND2","NEWPRODUCT","SALELEADER","SPECIALOFFER"),
		"MAIN_TITLE" => "Наличие на складах",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array(),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_TABLE_DISPLAY_PICTURE_COLUMN" => "Y",
		"OFFERS_TABLE_PAGER_COUNT" => "10",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(0=>"COLOR",1=>"SIZE_CLOTHES",2=>"MATERIAL",),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "0",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "round",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "30",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"PRICE_CODE" => array("BASE"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array("PRODUCT_DAY","VIDEO","OTHER_NAMES","DIMENSIONS","USER_ID","OFFERS","SHOW_MENU","SIMILAR_PRODUCT","RELATED_PRODUCT"),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"QUANTITY_FLOAT" => "N",
		"REVIEW_AJAX_POST" => "Y",
		"REVIEW_IBLOCK_ID" => "7",
		"REVIEW_IBLOCK_TYPE" => "1c_catalog",
		"SALE_IBLOCK_ID" => "",
		"SALE_IBLOCK_TYPE" => "catalog",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"SECTIONS_VIEW_MODE" => "TEXT",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "4",
		"SEF_FOLDER" => "/en/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => Array("compare"=>"compare/","element"=>"#ELEMENT_CODE#.html","section"=>"#SECTION_CODE_PATH#/","sections"=>"","smart_filter"=>"#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/"),
		"SERVICES_IBLOCK_ID" => "",
		"SERVICES_IBLOCK_TYPE" => "catalog",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_DEACTIVATED" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_LINK_TO_FORUM" => "N",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_SECTION_BANNER" => "N",
		"SHOW_SERVICES" => "N",
		"SHOW_TOP_ELEMENTS" => "N",
		"STORES" => array(0=>"1",),
		"STORE_PATH" => "/store/#store_id#",
		"TEMPLATE_THEME" => "site",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array(0=>"",1=>"",),
		"USE_ALSO_BUY" => "N",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "N",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "N",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"USE_GIFTS_SECTION" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "Y",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "N",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y"
	),
false,
Array(
	'ACTIVE_COMPONENT' => 'Y'
)
);?>&nbsp;<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>