<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle ("Доставка");
?><h1></h1>
<h1 style="text-align: justify;"></h1>
<h1 style= "text-align: left;" >Оплата і доставка</h1>
<p style="text-align: left;">
</p>
<p style="text-align: left;">
<?$APPLICATION->IncludeComponent(
"bitrix:menu",
"personal",
Array(
"ALLOW_MULTI_SELECT" => "N",
"CHILD_MENU_TYPE" => "",
"COMPONENT_TEMPLATE" => "personal",
"DELAY" => "N",
"MAX_LEVEL" => "1",
"MENU_CACHE_GET_VARS" => array(),
"MENU_CACHE_TIME" => "3600000",
"MENU_CACHE_TYPE" => "A",
"MENU_CACHE_USE_GROUPS" => "Y",
"ROOT_MENU_TYPE" => "about",
"USE_EXT" => "N"
)
);?>
</p>
<p style="text-align: left;">
</p>
<div class="global-block-container" style="text-align: left;">
<div class="global-content-block">
<h2> <b>Оплата на карту Приватбанку</b></h2>
<p>
Після здійснення замовлення на сайті компанії Мыло-опт.сом.иа Вам надійде дублікат Вашого замовлення, що б Ви могли перевірити наявність всіх товарів при отриманні замовлення. Після обробки замовлення Вам на телефон надійде смс з номером картки отримувача оплати у ПриватБанку. Це буде означатиме, що для виконання Вашого замовлення всі товари є в наявності. Після здійснення оплати, переконливо просимо Вас повідомити на електронну пошту<a href="mailto:mysoapoptom@gmail.com" >mysoapoptom@gmail.com </a>дані переказу і дані для надсилання замовлення у ваш населених пункт. Замовлення на суму 350 грн і більше по Україні, доставляються на відділення Нової пошти у Вашому населеному пункті БЕЗКОШТОВНО. Плата за доставку замовлень вартістю до 350 грн. складає 35 гривень. За умови безкоштовної доставки, всі відправлення автоматично страхуються на мінімальну суму, за умовами угоди зі службою доставки. Якщо ви бажаєте застрахувати товари на повну вартість оформленого замовлення, нас необхідно про це повідомити і в цьому випадку доставка буде здійснена за рахунок покупця.
</p>
<p>
Увага: &nbsp;скло та кошики з буку відправляються окремим місцем і їх доставку оплачує покупець.
</p>
<p>
Після відвантаження Вашого замовлення, Вам на телефон надійде смс з номером транспортної декларації, за якою ви зможете відстежувати рух відправлення до місця призначення.
</p>
<h2>
<p align="JUSTIFY">
Післяплата (оплата при отриманні замовлення)
</p>
</h2>
<p align="JUSTIFY">
Відправка замовлень за умовами післяплати відбувається після підтвердження Вами замовлення за телефоном. Вам телефонує менеджер відділу продажу компанії Мыло-опт.сом.иа і уточнює дані щодо наявності замовлених товарів і дані для відправлення. Надсилання замовлень на суму понад 350 грн в межах України здійснюється за рахунок компанії. Післяплата, тобто відправка грошей (вартість Вашого замовлення) назад до відправника відбувається за рахунок покупця згідно з тарифами служби доставки.
</p>
<p>
<br>
</p>
<p align="CENTER">
наші партнери з доставки</b><b> &nbsp;</b>
</p>
<p>
<br>
</p>
<p>
<a href="https://novaposhta.ua/ru" target="_blank"><img width="319" alt="Нова пошта" src="https://xn----utbcjbgv0e.com.ua/image/data/logotip/New_logo.png" height="62" data-cke-saved-src="https://xn----utbcjbgv0e.com.ua/image/data/logotip/New_logo.png" data-cke-widget-data="{&quot;hasCaption&quot;:false,&quot;src&quot;:&quot;https://xn----utbcjbgv0e.com.ua/image/data/logotip/New_logo.png&quot;,&quot;alt&quot;:&quot;Нова почта&quot;,&quot;width&quot;:&quot;319&quot;,&quot;height&quot;:&quot;62&quot;,&quot;lock&quot;:true,&quot;align&quot;:&quot;none&quot;}" data-cke-widget-upcasted="1" data-cke-widget-keep-attr="0" data-widget="image"><img width="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRaeaow%3d%3d" height="15" data-cke-widget-drag-Handler="1" title="Натисніть і перетягніть" draggable="true" style="width: 15px; height: 15px;"></a>&nbsp; &nbsp; &nbsp;<img width="15" src="data:image/gif;base64,r0lgodlhaqabapabap///waaach5baekaaaalaaaaaabaaeaaaicraeaow%3d%3d" height="15" data-cke-widget-drag-Handler="1" Title="Натисніть і перетягніть" Draggable="true" style="width: 15px; height: 15px;">&nbsp; &nbsp; &nbsp;&nbsp;
</p>
<p>
ПЯкщо сума замовлення від 350 грн доставка безкоштовна!
</p>
<h2> </h2>
<h3 align="JUSTIFY">
Надсилання замовлень Укрпоштою </h3>
<p>
<span style="color:#FFF0F5;"><strong><span style="background-color:#B22222;">Зверніть увагу:</span></strong></span>Відвантаження замовлень через ТК «Укрпошта» здійснюється один раз на тиждень – у четвер. Надсилання замовлень транспортною компанією Укрпошта відбувається за умови 100% передплати. Окрім цього, ви оплачуєте доставку у Ваш населений пункт. Менеджер відділу продажу, після перевірки наявності товарів з Вашого замовлення, додає вартість доставки до суми замовлення та надсилає вам смс з номером карткового рахунку та загальною сумою включно з оплатою доставки. Після здійснення оплати, переконливо просимо Вас повідомити на електронну пошту <a href="mailto:mysoapoptom@gmail.com">mysoapoptom@gmail.com</a> дані переказу і дані відправки у Ваш населений пункт. Після надсилання Вашого замовлення, Вам на телефон буде надіслано смс з номером трек коду, за яким ви зможете відстежувати рух Вашого замовлення до місця призначення.
</p>
<h3 align="JUSTIFY">
Оплата за безготівковим розрахунком </h3>
<p align="JUSTIFY">
Якщо Ви є представником компанії або ФОП і Вам потрібно отримати рахунок фактури та накладні на придбаний товар, ми підготуємо весь пакет необхідних документів. У ньому буде зазначено розрахунковий рахунок нашої компанії і повні реквізити, щоб Ви могли здійснити оплату у будь-якому відділенні банку або з розрахункового рахунку Вашої компанії. Всі дані ми надсилаємо Вам на електронну пошту, а оригінали Вам буде надіслано разом з відправленням. Доставка замовлень вартістю понад 350 грн в межах України, здійснюється за рахунок компанії. Оплата послуг з доставки замовлень вартістю до 350 грн становить 35 грн. Юридичні особи вантажуються протягом 2-3 робочих днів за умови 100% передплати, після зарахування коштів на розрахунковий рахунок нашої компанії. Зверніть увагу – зарахування коштів за банківським переказом на розрахунковий рахунок може тривати від 3 до 5 робочих днів.
</p>
<p align="JUSTIFY">
Отримання замовлення з магазину в м. Кременчуг (Самовивіз)
</p>
<p align="JUSTIFY">
Самовивіз з нашого магазину інгредієнтів для косметики ручної роботи Ви можете здійснити з понеділка по п'ятницю з 9:00 до 18:00 за адресою вул. Перший піщаний тупик, 1 (Нова пошта склад №7). Після оформлення замовлення з Вами зв'яжеться наш менеджер і уточнити зручний для Вас час для заперечення замовлення.
</p>
<h3 align="JUSTIFY">
Доставка замовлень по всьому світу </h3>
<p align="JUSTIFY">
Наша компанія щодня відвантажує замовлення по всьому Світу. Наші клієнти з легкістю замовляють товари для виготовлення косметики та миловаріння на нашому сайті. Після здійснення замовлення з Вами зв'язується нам менеджер та уточнює наявність замовлених товарів. На нашому складі Ваше майбутнє відправлення буде зважено, а бухгалтерія вираховує вартість доставки замовлення у Вашу країну. Менеджер повідомляє два варіанти надсилання відправлення: авіадоставка (7-10 робочих днів) або наземним транспортом чи морем (21-30 днів). Ви можете оплатити загальну вартість замовлення та доставки будь - якою компанією пересилання коштів: Western Union, MoneyGram, PayPal.
</p>
<p align="JUSTIFY">
Нам довіряє весь СВІТ! Довіртеся і Ви!
</p>
<h2>
<p align="JUSTIFY">
ЗВЕРНІТЬ УВАГУ!
</p>
</h2>
<p align="JUSTIFY">
У зв'язку з недобросовісністю деяких клієнтів, звертаємо Вашу увагу на те що, якщо після оформлення замовлення, коли телефонує наш менеджер, А Ви не відповідаєте на цей дзвінок, замовлення автоматично анулюється !!!
</p>
<p align="JUSTIFY">
Гроші за переднє замовлення не повертаються.
</p>
<p align="JUSTIFY">
Шановні постійні покупці, а також ті, хто тільки планує приєднатись до нашої творчої спільноти! Ми безмежно цінуємо Ваше співробітництво з нами і намагаємось постійно підвищувати якість послуг та рівень обслуговування.
</p>
<p align="JUSTIFY">
При оформленні замовлення просимо Вас користуватись виключно онлайн формою («Кошик») або нашою електронною поштою <a href="mailto:mysoapoptom@gmail.com">mysoapoptom@gmail.com</a>. Електронна пошта нашого магазину обробляється практично в цілодобовому режимі, тому всі Ваші замовлення, запитання, побажання будуть оброблені та розглянуті у найкоротші строки. Також просимо Вас повідомлення про здійснену оплату замовленого товару також надсилати на нашу електронну поштову скриньку.
</p>
<p align="JUSTIFY">
У разі виникнення невідкладних питань, що вимагають їх термінового вирішення, Ві можете зв'язуватись з нашими менеджерами через форму зворотного зв'язку на сайті або через зазначену вище електронну скриньку. Ми докладаємо зусилля, щоб кожен клієнт вчасно отримав своє замовлення.
</p>
<p>
</p>
<p align="JUSTIFY">
Дякуємо за Ваше розуміння і співпрацю!
</p>
</div>
</div>
<div class="global-block-container">
<div class="global-content-block">
<p>
</p>
</div>
<p class="global-information-block" style="text-align: right;">
<?$APPLICATION->IncludeComponent(
"bitrix:main.include",
".default",
Array(
"AREA_FILE_RECURSIVE" => "Y",
"AREA_FILE_SHOW" => "sect",
"AREA_FILE_SUFFIX" => "information_block",
"COMPONENT_TEMPLATE" => ".default",
"EDIT_TEMPLATE" => ""
)
);?>
</p>
</div>
<br>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>