<?
$MESS ['subscr_conf'] = " підписка підтверджена:";
$MESS ['subscr_yes'] = " так";
$MESS ['subscr_no'] = " ні";
$MESS ['subscr_conf_code'] = " введіть код підтвердження підписки";
$MESS ['subscr_conf_date'] = " Дата генерації коду підтвердження";
$MESS ['subscr_act'] = " підписка активна:";
$MESS ['subscr_rub'] = " Рубрики підписки";
$MESS ['subscr_fmt'] = " бажаний формат";
$MESS ['subscr_text'] = " Текст";
$MESS ['subscr_date_add'] = " Дата додавання:";
$MESS ['subscr_date_upd'] = " Дата модифікації:";
$MESS ['subscr_upd'] = " змінити";
$MESS ['subscr_add'] = " додати";
$MESS ['subscr_reset'] = " Скидання";
$MESS ['subscr_req'] = " Поля, обов'язкові для заповнення.";
$MESS ['adm_auth_user'] = " адреса підписки буде належати користувачеві:";
$MESS ['adm_auth_logout'] = " закінчити сеанс";
$MESS ['adm_auth1'] = " якщо ви вже зареєстровані на сайті, то ви можете";
$MESS ['adm_auth2'] = " авторизуватися";
$MESS ['adm_reg1'] = " якщо ви ще не є користувачем сайту, ви можете";
$MESS ['adm_reg2'] = " зареєструватися";
$MESS ['adm_reg_text'] = " зареєстрований користувач може керувати персональною інформацією на основі єдиного бюджету.";
$MESS ['adm_must_auth'] = " ви повинні авторизуватися, щоб керувати підпискою.";
$MESS ['adm_auth_exist'] = " Авторизація існуючого користувача";
$MESS ['adm_auth_login'] = " ім'я входу";
$MESS ['adm_auth_pass'] = " Пароль";
$MESS ['adm_reg_new'] = " Реєстрація нового користувача";
$MESS ['adm_reg_login'] = "ім'я входу (не менше 3 символів)";
$MESS ['adm_reg_pass'] = "Пароль (не менше 6 символів)";
$MESS ['adm_reg_pass_conf'] = " Підтвердіть пароль";
$MESS ['adm_send_code'] = " надіслати повторно код підтвердження";
$MESS ['adm_id'] = " ідентифікатор підписки:";
$MESS ['adm_auth_note'] = " для управління параметрами підписки необхідно ввести e-mail і код підтвердження (пароль) підписки.";
$MESS ['adm_auth_butt'] = " Авторизація";
$MESS ['subscr_title_confirm'] = " підтвердження підписки";
$MESS ['subscr_conf_note1'] = " якщо ви ще не отримали лист з кодом підтвердження, ви можете повторно";
$MESS ['subscr_conf_note2'] = " запросити код";
$MESS ['subscr_conf_button'] = " Підтвердити";
$MESS ['subscr_title_auth'] = " Авторизація";
$MESS ['subscr_auth_logout1'] = " ви можете";
$MESS ['subscr_auth_logout2'] =", щоб авторизуватися під іншим користувачем.";
$MESS ['subscr_auth_logout3'] = " ви можете";
$MESS ['subscr_auth_logout4'] =", щоб не переносити підписку на поточного користувача.";
$MESS ['subscr_title_auth2'] = " Авторизація";
$MESS ['subscr_auth_note'] = " авторизація не є обов'язковою. Ви можете підписатися на розсилки, не реєструючись на сайті.";
$MESS ['subscr_title_settings'] = " налаштування підписки";
$MESS ['subscr_email'] = " Ваш e-mail";
$MESS ['subscr_settings_note1'] = " після додавання або зміни адреси підписки вам буде надіслано код підтвердження.";
$MESS ['subscr_settings_note2'] = " підписка буде не активною до введення коду підтвердження.";
$MESS ['subscr_title_status'] = " стан підписки";
$MESS ['subscr_title_status_note1'] = " ваша підписка не підтверджена. Щоб підтвердити підписку, введіть код підтвердження у формі вище.";
$MESS ['subscr_title_status_note2'] = " ваша підписка підтверджена та активна.";
$MESS ['subscr_status_note3'] = " якщо ви хочете відписатися від розсилок, натисніть на кнопку <i>відписатися</i>.";
$MESS ['subscr_status_note4'] = " ваша підписка підтверджена, але не активна.";
$MESS ['subscr_status_note5'] = " якщо ви хочете відновити розсилки, натисніть на кнопку <i>активізувати</i>.";
$MESS ['subscr_unsubscr'] = " відписатися";
$MESS ['subscr_activate'] = " активізувати";
$MESS ['subscr_auth_sect_title'] = " Авторизація";
$MESS ['subscr_auth_email'] = " Введіть Ваш e-mail";
$MESS ['subscr_auth_pass'] = " пароль";
$MESS ['subscr_auth_pass_title'] = " введіть пароль (код підтвердження)";
$MESS ['subscr_pass_title'] = " якщо ви забули пароль";
$MESS ['subscr_pass_note'] = " введіть e-mail, на який Ви отримуєте нашу розсилку, і код підтвердження буде Вам висланий на цю адресу.";
$MESS ['subscr_pass_button'] = " надіслати";
$MESS ['subscr_CAPTCHA_REGF_TITLE'] = " захист від автоматичної реєстрації";
$MESS ['subscr_CAPTCHA_REGF_PROMT'] = " введіть слово на зображенні";
$MESS ['adm_reg_butt'] = " реєстрація";
$MESS ["USER_PERSONAL_INFO"] = 'натискаючи кнопку" додати " або "змінити"Я даю згоду на <a href="/personal-info/"class="pilink" >обробку персональних даних.</a>';
?>