<div class = "column-welcome">
<ul style = "list-style: none; padding: 0;">
<li style = "color: # 888;"> Оптово-роздрібний інтернет магазин Мило опт і товари для миловаріння пропонує Вам величезний асортимент товарів з миловаріння. У нас в інтернет магазині Мило опт і товари для миловаріння представлені всі види мильних основ виробництва Англії </li>
</ul>

</div>