<?$APPLICATION->IncludeComponent(
	"dresscode:search.line", 
	"version2", 
	array(
		"COMPONENT_TEMPLATE" => "version2",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "10",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "UAH",
		"PROPERTY_CODE" => array(
			0 => "OFFERS",
			1 => "ATT_BRAND",
			2 => "COLLECTION",
			3 => "TOTAL_OUTPUT_POWER",
			4 => "VID_ZASTECHKI",
			5 => "VID_SUMKI",
			6 => "VIDEO",
			7 => "VYSOTA_RUCHEK",
			8 => "WARRANTY",
			9 => "OTSEKOV",
			10 => "CONVECTION",
			11 => "NAZNAZHENIE",
			12 => "BULK",
			13 => "PODKLADKA",
			14 => "SEASON",
			15 => "REF",
			16 => "COUNTRY_BRAND",
			17 => "TYPE",
			18 => "SKU_COLOR",
			19 => "CML2_ARTICLE",
			20 => "DELIVERY",
			21 => "PICKUP",
			22 => "USER_ID",
			23 => "BLOG_POST_ID",
			24 => "BLOG_COMMENTS_CNT",
			25 => "VOTE_COUNT",
			26 => "SHOW_MENU",
			27 => "SIMILAR_PRODUCT",
			28 => "RATING",
			29 => "RELATED_PRODUCT",
			30 => "VOTE_SUM",
			31 => "COLOR",
			32 => "ZOOM2",
			33 => "BATTERY_LIFE",
			34 => "SWITCH",
			35 => "GRAF_PROC",
			36 => "LENGTH_OF_CORD",
			37 => "DISPLAY",
			38 => "LOADING_LAUNDRY",
			39 => "FULL_HD_VIDEO_RECORD",
			40 => "INTERFACE",
			41 => "COMPRESSORS",
			42 => "Number_of_Outlets",
			43 => "MAX_RESOLUTION_VIDEO",
			44 => "MAX_BUS_FREQUENCY",
			45 => "MAX_RESOLUTION",
			46 => "FREEZER",
			47 => "POWER_SUB",
			48 => "POWER",
			49 => "HARD_DRIVE_SPACE",
			50 => "MEMORY",
			51 => "OS",
			52 => "ZOOM",
			53 => "PAPER_FEED",
			54 => "SUPPORTED_STANDARTS",
			55 => "VIDEO_FORMAT",
			56 => "SUPPORT_2SIM",
			57 => "MP3",
			58 => "ETHERNET_PORTS",
			59 => "MATRIX",
			60 => "CAMERA",
			61 => "PHOTOSENSITIVITY",
			62 => "DEFROST",
			63 => "SPEED_WIFI",
			64 => "SPIN_SPEED",
			65 => "PRINT_SPEED",
			66 => "SOCKET",
			67 => "IMAGE_STABILIZER",
			68 => "GSM",
			69 => "SIM",
			70 => "MEMORY_CARD",
			71 => "TYPE_BODY",
			72 => "TYPE_MOUSE",
			73 => "TYPE_PRINT",
			74 => "CONNECTION",
			75 => "TYPE_OF_CONTROL",
			76 => "TYPE_DISPLAY",
			77 => "TYPE2",
			78 => "REFRESH_RATE",
			79 => "RANGE",
			80 => "AMOUNT_MEMORY",
			81 => "MEMORY_CAPACITY",
			82 => "VIDEO_BRAND",
			83 => "DIAGONAL",
			84 => "RESOLUTION",
			85 => "TOUCH",
			86 => "CORES",
			87 => "LINE_PROC",
			88 => "PROCESSOR",
			89 => "CLOCK_SPEED",
			90 => "TYPE_PROCESSOR",
			91 => "PROCESSOR_SPEED",
			92 => "HARD_DRIVE",
			93 => "HARD_DRIVE_TYPE",
			94 => "Number_of_memory_slots",
			95 => "MAXIMUM_MEMORY_FREQUENCY",
			96 => "TYPE_MEMORY",
			97 => "BLUETOOTH",
			98 => "FM",
			99 => "GPS",
			100 => "HDMI",
			101 => "SMART_TV",
			102 => "USB",
			103 => "WIFI",
			104 => "FLASH",
			105 => "ROTARY_DISPLAY",
			106 => "SUPPORT_3D",
			107 => "SUPPORT_3G",
			108 => "WITH_COOLER",
			109 => "FINGERPRINT",
			110 => "PROFILE",
			111 => "GAS_CONTROL",
			112 => "GRILL",
			113 => "MORE_PROPERTIES",
			114 => "GENRE",
			115 => "INTAKE_POWER",
			116 => "SURFACE_COATING",
			117 => "brand_tyres",
			118 => "SEASONOST",
			119 => "DUST_COLLECTION",
			120 => "DRYING",
			121 => "REMOVABLE_TOP_COVER",
			122 => "CONTROL",
			123 => "FINE_FILTER",
			124 => "FORM_FAKTOR",
			125 => "",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_MEASURES" => "N"
	),
	false
);?>