<?
$MESS ["AUTH_REGISTER"] = " реєстрація";
$MESS ["AUTH_NAME"] = " Ім'я";
$MESS ["AUTH_LAST_NAME"] = " прізвище";
$MESS ["AUTH_LOGIN_MIN"] = "логін (мінімум 3 символи)";
$MESS ["AUTH_CONFIRM"] = " підтвердження пароля";
$MESS ["CAPTCHA_REGF_PROMT"] = " введіть слово на зображенні";
$MESS ["AUTH_REQ"] = " Обов'язкові поля.";
$MESS ["AUTH_AUTH"] = " Авторизація";
$MESS ["AUTH_PASSWORD_REQ"] = " Пароль";
$MESS ["AUTH_EMAIL_WILL_BE_SENT"] = " на вказаний у формі e-mail прийде запит на підтвердження реєстрації.";
$MESS ["AUTH_EMAIL_SENT"] = " на вказаний у формі e-mail було надіслано лист з інформацією про підтвердження реєстрації.";
$MESS["AUTH_EMAIL"] = "E-Mail";
$MESS ["AUTH_SECURE_NOTE"] = " перед відправкою форми пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS ["AUTH_FORGOT_PASSWORD_2"] = " забули свій пароль?";
$MESS ["REGISTER_TITLE"] = " реєстрація";
$MESS["REGISTER_TEXT"] = "реєструючись на нашому сайті, Ви зможете відстежувати стан ваших замовлень, бути в курсі акцій і знижок, а також отримувати індивідуальні пропозиції. 
Досить одноразово вказати свої дані при реєстрації, і в подальшому вони будуть підставлятися автоматично. ";
$MESS ["USER_PERSONAL_INFO"] = ' я згоден на <a href="/personal-info/" class="pilink">обробку персональних даних.</a>';
?>