<?
$MESS ["NEW_REGISTER"] = " Welcome to our site as a new user!";
$MESS ["CLEAR_CART"]      = "Empty the trash";
	$MESS["TOP_IMAGE"]       = "Image";
	$MESS["TOP_NAME"]        = "Name";														
	$MESS["TOP_QTY"]         = "Quantity";
	$MESS ["TOP_AVAILABLE"] = " Availability";
	$MESS["TOP_PRICE"]       = "Cost";
	$MESS["TOP_SUM"]         = "Amount";													
	$MESS["TOP_DELETE"]      = "Delete";
	$MESS["AVAILABLE"]       = "In stock";
	$MESS["NOAVAILABLE"]     = "Not available";
$MESS ["ON_ORDER"]    	 = "Under the order";
	$MESS["TOTAL_QTY"]       = "Total products:";
$MESS ["TOTAL_SUM"]       = "Order amount:";
$MESS ["ORDER"]           = "Place an order";
	$MESS["ACCESSORIES"]     = "Recommended accessories";
	$MESS["ADDCART"]         = "Add to cart";
	$MESS ["EMPTY_HEADING"] = " The bucket is still empty";
	$MESS["EMPTY_TEXT"]      = 'Use the search or <a href="'. SITE_DIR.'catalog/"> catalog</a>, select the desired products and add them to the shopping cart.';
	$MESS["MAIN_PAGE"]       = "Home page";
	$MESS["ORDER_EMPTY"]     = "Your shopping cart is empty!";
$MESS ["ORDER_ERROR"]     = "Checkout error";
	$MESS["ORDER_MAKE"]      = 'Your order no. <span id= "OrderID">1</span> has been successfully placed';
	$MESS["ORDER_MAKE_NEXT"] = 'You can monitor the progress of your order in <a href="'. SITE_DIR. ' personal/">Personal section of the site</a>. Please note that to log in to this section, you will need to enter the username and password of the site user';
	$MESS ["ORDER_HEADING"] = " Please fill in your order details";
	$MESS["ORDER_PERSON"]    = "Payer type";
	$MESS["ORDER_PERSON_SELECT"] = "Select the payer type";
	$MESS["ORDER_DELIVERY"]      = "Delivery";
	$MESS["ORDER_PAY"]           = "Payment";
	$MESS["ORDER_COMMENT"]       = "Order comment";
	$MESS ["ORDER_GO"] = " Place an order";
	$MESS ["ORDER_ERROR2"] = " Error";
	$MESS["ORDER_CLOSE"]         = "Close window";
$MESS ["RUB"]             	 = "rub";
$MESS ["ADDSKU"]				 = "Add to cart";
	$MESS["FROM"]				 = "from ";
$MESS ["COUPON_ACTIVATE"] = " Activate";
	$MESS["COUPON_LABEL"] 	     = "Enter a promo code";
	$MESS ["BASKET_VIEW_LABEL"] = " Basket view: ";
	$MESS ["BASKET_QUANTITY_LABEL"] = " Qty:";
$MESS ["BASKET_TABS_ACTIONS"] = "Available actions:";
	$MESS["BASKET_TABS_ORDER_MAKE"] = "Place an order";
	$MESS ["BASKET_TABS_CONTINUE"] = " Continue shopping";
	$MESS["BASKET_TABS_CLEAR"] = "Empty the trash";
	$MESS["MAX_QUANTITY"] 		 = "This quantity is not in stock";
	$MESS ["FAST_VIEW_PRODUCT_LABEL"] = " Quick View";
	$MESS ["FAST_BUY_PRODUCT_LABEL"] = " Quick order";
	$MESS["FAST_BUY_PRODUCT_TEXT"] = "Make a purchase by filling out only the phone number, we will contact you to confirm the order";
	$MESS ["FAST_BUY_PRODUCT_BTN_TEXT"] = " Buy in 1 click";
	$MESS["PERSONTAL_INFO_ORDER_LABEL"] ='*By clicking on the place an order button, I consent to the < a href="/personal-info/" class="pilink">processing of personal data.</a>';
?>