<?
	
$MESS ["ADDCART_LABEL"] = " в кошик";
	$MESS ["ADDCART_PRED"] = " попереднє замовлення";
	$MESS ["FASTBACK_LABEL"] = " купити в 1 клік";
	$MESS ["WISHLIST_LABEL"] = " у вибране";
	$MESS ["DELIVERY_LABEL"] = " розрахувати доставку";
	$MESS ["BIND_ACTION_LABEL"] = " Товар бере участь в акції:";
	$MESS ["COMPARE_LABEL"] = " до порівняння";
	$MESS ["AVAILABLE"] = " в наявності";
	$MESS ["NO_AVAILABLE"] = " Недоступно";
	$MESS ["CATALOG_NO_AVAILABLE"] = " Недоступно";
	$MESS ["ON_ORDER"] = " під замовлення";
	$MESS ["CATALOG_ART_LABEL"] = " Артикул: ";
	$MESS ["CATALOG_PRICE_LABEL"] = " Ціна: ";
	$MESS ["CATALOG_ELEMENT_BACK"] = " повернутися до розділу";
	$MESS ["CATALOG_ELEMENT_OVERVIEW"] = " огляд товару";
	$MESS ["CATALOG_ELEMENT_SET"] = " набір";
	$MESS ["CATALOG_ELEMENT_COMPLECT"] = " Комплект";
	$MESS ["CATALOG_ELEMENT_REVIEW"] = " відгуки";
	$MESS ["CATALOG_ELEMENT_ACCEESSORIES"] = " Супутні товари";
	$MESS ["CATALOG_ELEMENT_SIMILAR"] = " інші варіанти";
	$MESS ["CATALOG_ELEMENT_AVAILABILITY"] = " наявність"; 
	$MESS ["CATALOG_ELEMENT_DESCRIPTION"] = " опис";
	$MESS ["CATALOG_ELEMENT_CHARACTERISTICS"] = " Характеристики";
	$MESS ["CATALOG_ELEMENT_VIDEO"] = " відео";
	$MESS ["CATALOG_ELEMENT_FILES"] = " документи";
	$MESS ["CATALOG_ELEMENT_CHARACTERISTICS_SHORT"] = " Характеристики: ";
	$MESS ["CATALOG_ELEMENT_MORE_PROPERTIES"] = " всі характеристики";
	$MESS ["CATALOG_ELEMENT_PREVIEW_TEXT_LABEL"] = " опис товару: ";
	$MESS ["CATALOG_ELEMENT_PREVIEW_TEXT_HEADING"] = " опис товару";
	$MESS ["CATALOG_ELEMENT_DETAIL_TEXT_HEADING"] = " опис товару";
	$MESS ["CATALOG_ELEMENT_ZOOM"] = " збільшити";
	$MESS ["SKU_VARIANT_LABEL"] = " інші варіанти товару: ";
	$MESS ["OLD_PRICE_LABEL"] = " Стара ціна:";
	$MESS ["OLD_PRICE_DIFFERENCE_LABEL"] = " економія:";
	$MESS ["SPECS"] = " Характеристики:";
	$MESS ["OTHERITEMS"] = " інші товари";
	$MESS ["CHARACTERISTICS"] = " Інші";
	$MESS ["ELEMENT_COMPLECT_HEADING"] = " Склад комплекту";
	$MESS ["CATALOG_ELEMENT_COMPLECT_PRICE_RESULT"] = " вартість комплекту:";
	$MESS ["CATALOG_ELEMENT_COMPLECT_ECONOMY"] = " Ваша економія:";
	$MESS ["READ_MORE"] = " Читати повністю";
	$MESS ["USERRATINGS"] = " оцінка користувача:";
	$MESS ["DIGNIFIED"] = " гідності:";
	$MESS ["FAULTY"] = " недоліки:";
	$MESS ["IMPRESSION"] = " загальні враження:";
	$MESS ["EXPERIENCE"] = " досвід використання:";
	$MESS ["REVIEWSUSEFUL"] = " відгук корисний?";
	$MESS ["YES"] = " так";
	$MESS ["NO"] = " ні";
	$MESS ["SHOWALLREVIEWS"] = " Показати всі відгуки";
	$MESS ["ADDAREVIEW"] = " додати відгук";
	$MESS ["YOURRATING"] = " Ваша оцінка:";
	$MESS ["YOURREVIEW"] = "Ваш відгук:";
	$MESS ["INTRODUCEYOURSELF"] = " Представтеся:";
	$MESS ["SENDFEEDBACK"] = " Надіслати відгук";
	$MESS ["REVIEW"] = " відгуки";
	$MESS ["REVIEW_OK"] = " ваш відгук був опублікований на сайті або проходить модерацію.";
	$MESS ["REVIEW_BAD"] = " Вибачте, ви не можете залишати більше одного відгуку до товару.";
	$MESS ["ERROR"] = " Помилка";
	$MESS ["CLOSE"] = " закрити вікно";
	$MESS ["ZOOM"] = " збільшити";
	$MESS ["PRICE"] = " ціна:";
	$MESS ["RATING"] = " Рейтинг:";
	$MESS ["RATING_PRODUCT"] = " Рейтинг товару:";
	$MESS ["REVIEWS_COUNT"] = " відгуків: ";
	$MESS ["REVIEWS_HIDE"] = " приховати відгуки";
	$MESS ["REVIEWS_SHOW"] = " Показати всі відгуки";
	$MESS ["REVIEWS_DATE"] = " Дата:";
	$MESS ["REVIEWS_AUTHOR"] = " Автор:";
	$MESS ["REVIEW"] = "Відкликання";
	$MESS ["REVIEWS_ADD"] = " додати відгук";
	$MESS ["FILES_HEADING"] = " файли";
	$MESS ["VIDEO_HEADING"] = " відео";
	$MESS ["REQUEST_PRICE_LABEL"] = " Ціна за запитом";
	$MESS ["REQUEST_PRICE_BUTTON_LABEL"] = " запитати ціну";
	$MESS ["SHARE_LABEL"] = " поділитися";
	$MESS ["CHEAPER_LABEL"] = " Знайшли дешевше";
	$MESS ["QUANTITY_LABEL"] = " кількість:";
	$MESS ["TIMER_DAY_LABEL"] = " днів";
	$MESS ["TIMER_HOUR_LABEL"] = " годин";
	$MESS ["TIMER_MINUTE_LABEL"] = " хвилин";
	$MESS ["TIMER_SECOND_LABEL"] = " Секунд";
	$MESS ["ELEMENT_SKU_OFFERS_TABLE_HEADING"] = " інші варіанти товару";
	$MESS ["ELEMENT_SKU_OFFERS_TABLE_TITLE"] = " найменування";
	$MESS ["ELEMENT_SKU_OFFERS_TABLE_PROPERTY"] = " властивість";
	$MESS ["ELEMENT_SKU_OFFERS_TABLE_PRICE"] = " вартість";
	$MESS ["ELEMENT_SKU_OFFERS_TABLE_QUANTITY"] = " наявність";
	$MESS ["ELEMENT_SKU_OFFERS_TABLE_BASKET"] = " у кошик";
	$MESS ["SUBSCRIBE_LABEL"] = " немає в наявності, Повідомити про появу";
	$MESS ["PRODUCT_WISH_LIST_TITLE"] = " додати до вибраного";
	$MESS ["PRODUCT_COMPARE_TITLE"] = " додати до порівняння";